Train on 45000 samples, validate on 5000 samples
Epoch 1/1

  128/45000 [..............................] - ETA: 57:23 - loss: 8.9960 - acc: 0.1172
  256/45000 [..............................] - ETA: 47:10 - loss: 9.5268 - acc: 0.1055
  384/45000 [..............................] - ETA: 44:02 - loss: 9.5018 - acc: 0.1380
  512/45000 [..............................] - ETA: 42:17 - loss: 9.8825 - acc: 0.1367
  640/45000 [..............................] - ETA: 41:22 - loss: 10.3864 - acc: 0.1297
  768/45000 [..............................] - ETA: 40:51 - loss: 10.7067 - acc: 0.1328
  896/45000 [..............................] - ETA: 40:28 - loss: 11.0625 - acc: 0.1283
 1024/45000 [..............................] - ETA: 39:48 - loss: 11.3554 - acc: 0.1250
 1152/45000 [..............................] - ETA: 39:38 - loss: 11.4056 - acc: 0.1311
 1280/45000 [..............................] - ETA: 39:11 - loss: 11.5033 - acc: 0.1328
 1408/45000 [..............................] - ETA: 38:48 - loss: 11.5134 - acc: 0.1371
 1536/45000 [>.............................] - ETA: 38:32 - loss: 11.5612 - acc: 0.1354
 1664/45000 [>.............................] - ETA: 38:13 - loss: 11.5798 - acc: 0.1364
 1792/45000 [>.............................] - ETA: 37:59 - loss: 11.5411 - acc: 0.1378
 1920/45000 [>.............................] - ETA: 37:43 - loss: 11.4858 - acc: 0.1370
 2048/45000 [>.............................] - ETA: 37:27 - loss: 11.3677 - acc: 0.1421
 2176/45000 [>.............................] - ETA: 37:27 - loss: 11.2971 - acc: 0.1434
 2304/45000 [>.............................] - ETA: 37:20 - loss: 11.1325 - acc: 0.1450
 2432/45000 [>.............................] - ETA: 37:10 - loss: 10.9219 - acc: 0.1484
 2560/45000 [>.............................] - ETA: 37:01 - loss: 10.7090 - acc: 0.1477
 2688/45000 [>.............................] - ETA: 36:52 - loss: 10.4894 - acc: 0.1477
 2816/45000 [>.............................] - ETA: 36:47 - loss: 10.3104 - acc: 0.1513
 2944/45000 [>.............................] - ETA: 36:37 - loss: 10.1210 - acc: 0.1535
 3072/45000 [=>............................] - ETA: 36:30 - loss: 9.9446 - acc: 0.1549 
 3200/45000 [=>............................] - ETA: 36:20 - loss: 9.7931 - acc: 0.1547
 3328/45000 [=>............................] - ETA: 36:18 - loss: 9.6168 - acc: 0.1535
 3456/45000 [=>............................] - ETA: 36:15 - loss: 9.5298 - acc: 0.1525
 3584/45000 [=>............................] - ETA: 36:03 - loss: 9.4374 - acc: 0.1526
 3712/45000 [=>............................] - ETA: 35:56 - loss: 9.2876 - acc: 0.1519
 3840/45000 [=>............................] - ETA: 35:51 - loss: 9.2068 - acc: 0.1531
 3968/45000 [=>............................] - ETA: 35:47 - loss: 9.1223 - acc: 0.1555
 4096/45000 [=>............................] - ETA: 35:43 - loss: 9.0561 - acc: 0.1550
 4224/45000 [=>............................] - ETA: 35:37 - loss: 8.9508 - acc: 0.1574
 4352/45000 [=>............................] - ETA: 35:28 - loss: 8.8575 - acc: 0.1581
 4480/45000 [=>............................] - ETA: 35:19 - loss: 8.7702 - acc: 0.1578
 4608/45000 [==>...........................] - ETA: 35:08 - loss: 8.7055 - acc: 0.1576
 4736/45000 [==>...........................] - ETA: 34:57 - loss: 8.6449 - acc: 0.1582
 4864/45000 [==>...........................] - ETA: 34:49 - loss: 8.5677 - acc: 0.1579
 4992/45000 [==>...........................] - ETA: 34:42 - loss: 8.4882 - acc: 0.1591
 5120/45000 [==>...........................] - ETA: 34:34 - loss: 8.4158 - acc: 0.1594
 5248/45000 [==>...........................] - ETA: 34:24 - loss: 8.3125 - acc: 0.1603
 5376/45000 [==>...........................] - ETA: 34:16 - loss: 8.2132 - acc: 0.1615
 5504/45000 [==>...........................] - ETA: 34:08 - loss: 8.1186 - acc: 0.1613
 5632/45000 [==>...........................] - ETA: 34:00 - loss: 8.0381 - acc: 0.1626
 5760/45000 [==>...........................] - ETA: 33:51 - loss: 7.9451 - acc: 0.1634
 5888/45000 [==>...........................] - ETA: 33:43 - loss: 7.8395 - acc: 0.1642
 6016/45000 [===>..........................] - ETA: 33:34 - loss: 7.7355 - acc: 0.1651
 6144/45000 [===>..........................] - ETA: 33:27 - loss: 7.6308 - acc: 0.1655
 6272/45000 [===>..........................] - ETA: 33:19 - loss: 7.5388 - acc: 0.1660
 6400/45000 [===>..........................] - ETA: 33:12 - loss: 7.4327 - acc: 0.1684
 6528/45000 [===>..........................] - ETA: 33:04 - loss: 7.3412 - acc: 0.1688
 6656/45000 [===>..........................] - ETA: 33:00 - loss: 7.2438 - acc: 0.1707
 6784/45000 [===>..........................] - ETA: 32:52 - loss: 7.1551 - acc: 0.1722
 6912/45000 [===>..........................] - ETA: 32:48 - loss: 7.0672 - acc: 0.1733
 7040/45000 [===>..........................] - ETA: 32:40 - loss: 6.9951 - acc: 0.1746
 7168/45000 [===>..........................] - ETA: 32:32 - loss: 6.9174 - acc: 0.1759
 7296/45000 [===>..........................] - ETA: 32:24 - loss: 6.8393 - acc: 0.1769
 7424/45000 [===>..........................] - ETA: 32:17 - loss: 6.7714 - acc: 0.1785
 7552/45000 [====>.........................] - ETA: 32:12 - loss: 6.6976 - acc: 0.1789
 7680/45000 [====>.........................] - ETA: 32:07 - loss: 6.6390 - acc: 0.1798
 7808/45000 [====>.........................] - ETA: 32:00 - loss: 6.5668 - acc: 0.1808
 7936/45000 [====>.........................] - ETA: 31:53 - loss: 6.4997 - acc: 0.1823
 8064/45000 [====>.........................] - ETA: 31:48 - loss: 6.4359 - acc: 0.1844
 8192/45000 [====>.........................] - ETA: 31:42 - loss: 6.3726 - acc: 0.1858
 8320/45000 [====>.........................] - ETA: 31:35 - loss: 6.3138 - acc: 0.1863
 8448/45000 [====>.........................] - ETA: 31:28 - loss: 6.2551 - acc: 0.1879
 8576/45000 [====>.........................] - ETA: 31:22 - loss: 6.2091 - acc: 0.1881
 8704/45000 [====>.........................] - ETA: 31:16 - loss: 6.1608 - acc: 0.1881
 8832/45000 [====>.........................] - ETA: 31:09 - loss: 6.1139 - acc: 0.1889
 8960/45000 [====>.........................] - ETA: 31:03 - loss: 6.0651 - acc: 0.1901
 9088/45000 [=====>........................] - ETA: 30:56 - loss: 6.0121 - acc: 0.1905
 9216/45000 [=====>........................] - ETA: 30:48 - loss: 5.9592 - acc: 0.1923
 9344/45000 [=====>........................] - ETA: 30:42 - loss: 5.9132 - acc: 0.1936
 9472/45000 [=====>........................] - ETA: 30:34 - loss: 5.8674 - acc: 0.1936
 9600/45000 [=====>........................] - ETA: 30:26 - loss: 5.8272 - acc: 0.1942
 9728/45000 [=====>........................] - ETA: 30:18 - loss: 5.7810 - acc: 0.1946
 9856/45000 [=====>........................] - ETA: 30:13 - loss: 5.7322 - acc: 0.1970
 9984/45000 [=====>........................] - ETA: 30:07 - loss: 5.6902 - acc: 0.1982
10112/45000 [=====>........................] - ETA: 30:00 - loss: 5.6472 - acc: 0.1991
10240/45000 [=====>........................] - ETA: 29:53 - loss: 5.6175 - acc: 0.1993
10368/45000 [=====>........................] - ETA: 29:46 - loss: 5.5819 - acc: 0.2006
10496/45000 [=====>........................] - ETA: 29:39 - loss: 5.5524 - acc: 0.2011
10624/45000 [======>.......................] - ETA: 29:32 - loss: 5.5216 - acc: 0.2012
10752/45000 [======>.......................] - ETA: 29:25 - loss: 5.4859 - acc: 0.2020
10880/45000 [======>.......................] - ETA: 29:19 - loss: 5.4464 - acc: 0.2016
11008/45000 [======>.......................] - ETA: 29:12 - loss: 5.4116 - acc: 0.2019
11136/45000 [======>.......................] - ETA: 29:05 - loss: 5.3778 - acc: 0.2027
11264/45000 [======>.......................] - ETA: 29:00 - loss: 5.3527 - acc: 0.2034
11392/45000 [======>.......................] - ETA: 28:53 - loss: 5.3212 - acc: 0.2036
11520/45000 [======>.......................] - ETA: 28:46 - loss: 5.2893 - acc: 0.2043
11648/45000 [======>.......................] - ETA: 28:40 - loss: 5.2534 - acc: 0.2052
11776/45000 [======>.......................] - ETA: 28:34 - loss: 5.2209 - acc: 0.2062
11904/45000 [======>.......................] - ETA: 28:27 - loss: 5.1858 - acc: 0.2077
12032/45000 [=======>......................] - ETA: 28:21 - loss: 5.1523 - acc: 0.2084
12160/45000 [=======>......................] - ETA: 28:14 - loss: 5.1202 - acc: 0.2086
12288/45000 [=======>......................] - ETA: 28:07 - loss: 5.0896 - acc: 0.2089
12416/45000 [=======>......................] - ETA: 28:01 - loss: 5.0626 - acc: 0.2090
12544/45000 [=======>......................] - ETA: 27:54 - loss: 5.0348 - acc: 0.2099
12672/45000 [=======>......................] - ETA: 27:47 - loss: 5.0068 - acc: 0.2108
12800/45000 [=======>......................] - ETA: 27:41 - loss: 4.9830 - acc: 0.2104
12928/45000 [=======>......................] - ETA: 27:34 - loss: 4.9530 - acc: 0.2112
13056/45000 [=======>......................] - ETA: 27:26 - loss: 4.9281 - acc: 0.2119
13184/45000 [=======>......................] - ETA: 27:19 - loss: 4.9003 - acc: 0.2128
13312/45000 [=======>......................] - ETA: 27:14 - loss: 4.8749 - acc: 0.2139
13440/45000 [=======>......................] - ETA: 27:07 - loss: 4.8498 - acc: 0.2150
13568/45000 [========>.....................] - ETA: 27:00 - loss: 4.8230 - acc: 0.2159
13696/45000 [========>.....................] - ETA: 26:53 - loss: 4.7991 - acc: 0.2167
13824/45000 [========>.....................] - ETA: 26:47 - loss: 4.7778 - acc: 0.2181
13952/45000 [========>.....................] - ETA: 26:40 - loss: 4.7518 - acc: 0.2195
14080/45000 [========>.....................] - ETA: 26:33 - loss: 4.7314 - acc: 0.2199
14208/45000 [========>.....................] - ETA: 26:27 - loss: 4.7103 - acc: 0.2204
14336/45000 [========>.....................] - ETA: 26:20 - loss: 4.6874 - acc: 0.2215
14464/45000 [========>.....................] - ETA: 26:14 - loss: 4.6640 - acc: 0.2226
14592/45000 [========>.....................] - ETA: 26:06 - loss: 4.6406 - acc: 0.2234
14720/45000 [========>.....................] - ETA: 26:00 - loss: 4.6199 - acc: 0.2240
14848/45000 [========>.....................] - ETA: 25:54 - loss: 4.5985 - acc: 0.2250
14976/45000 [========>.....................] - ETA: 25:47 - loss: 4.5789 - acc: 0.2255
15104/45000 [=========>....................] - ETA: 25:40 - loss: 4.5632 - acc: 0.2260
15232/45000 [=========>....................] - ETA: 25:34 - loss: 4.5444 - acc: 0.2270
15360/45000 [=========>....................] - ETA: 25:27 - loss: 4.5250 - acc: 0.2276
15488/45000 [=========>....................] - ETA: 25:21 - loss: 4.5040 - acc: 0.2280
15616/45000 [=========>....................] - ETA: 25:14 - loss: 4.4827 - acc: 0.2287
15744/45000 [=========>....................] - ETA: 25:07 - loss: 4.4629 - acc: 0.2287
15872/45000 [=========>....................] - ETA: 25:00 - loss: 4.4450 - acc: 0.2289
16000/45000 [=========>....................] - ETA: 24:53 - loss: 4.4258 - acc: 0.2297
16128/45000 [=========>....................] - ETA: 24:46 - loss: 4.4088 - acc: 0.2302
16256/45000 [=========>....................] - ETA: 24:39 - loss: 4.3968 - acc: 0.2301
16384/45000 [=========>....................] - ETA: 24:33 - loss: 4.3790 - acc: 0.2308
16512/45000 [==========>...................] - ETA: 24:27 - loss: 4.3655 - acc: 0.2311
16640/45000 [==========>...................] - ETA: 24:20 - loss: 4.3502 - acc: 0.2319
16768/45000 [==========>...................] - ETA: 24:13 - loss: 4.3328 - acc: 0.2325
16896/45000 [==========>...................] - ETA: 24:06 - loss: 4.3183 - acc: 0.2324
17024/45000 [==========>...................] - ETA: 23:59 - loss: 4.3045 - acc: 0.2326
17152/45000 [==========>...................] - ETA: 23:52 - loss: 4.2869 - acc: 0.2331
17280/45000 [==========>...................] - ETA: 23:46 - loss: 4.2700 - acc: 0.2338
17408/45000 [==========>...................] - ETA: 23:39 - loss: 4.2551 - acc: 0.2336
17536/45000 [==========>...................] - ETA: 23:33 - loss: 4.2381 - acc: 0.2342
17664/45000 [==========>...................] - ETA: 23:26 - loss: 4.2213 - acc: 0.2350
17792/45000 [==========>...................] - ETA: 23:19 - loss: 4.2070 - acc: 0.2353
17920/45000 [==========>...................] - ETA: 23:13 - loss: 4.1939 - acc: 0.2355
18048/45000 [===========>..................] - ETA: 23:06 - loss: 4.1815 - acc: 0.2358
18176/45000 [===========>..................] - ETA: 22:59 - loss: 4.1666 - acc: 0.2362
18304/45000 [===========>..................] - ETA: 22:52 - loss: 4.1553 - acc: 0.2366
18432/45000 [===========>..................] - ETA: 22:45 - loss: 4.1403 - acc: 0.2373
18560/45000 [===========>..................] - ETA: 22:38 - loss: 4.1279 - acc: 0.2378
18688/45000 [===========>..................] - ETA: 22:31 - loss: 4.1149 - acc: 0.2388
18816/45000 [===========>..................] - ETA: 22:24 - loss: 4.1006 - acc: 0.2397
18944/45000 [===========>..................] - ETA: 22:17 - loss: 4.0900 - acc: 0.2398
19072/45000 [===========>..................] - ETA: 22:10 - loss: 4.0759 - acc: 0.2407
19200/45000 [===========>..................] - ETA: 22:04 - loss: 4.0631 - acc: 0.2414
19328/45000 [===========>..................] - ETA: 21:57 - loss: 4.0518 - acc: 0.2418
19456/45000 [===========>..................] - ETA: 21:50 - loss: 4.0408 - acc: 0.2428
19584/45000 [============>.................] - ETA: 21:44 - loss: 4.0276 - acc: 0.2434
19712/45000 [============>.................] - ETA: 21:37 - loss: 4.0158 - acc: 0.2440
19840/45000 [============>.................] - ETA: 21:30 - loss: 4.0028 - acc: 0.2448
19968/45000 [============>.................] - ETA: 21:24 - loss: 3.9900 - acc: 0.2452
20096/45000 [============>.................] - ETA: 21:17 - loss: 3.9766 - acc: 0.2460
20224/45000 [============>.................] - ETA: 21:10 - loss: 3.9629 - acc: 0.2467
20352/45000 [============>.................] - ETA: 21:04 - loss: 3.9527 - acc: 0.2473
20480/45000 [============>.................] - ETA: 20:57 - loss: 3.9449 - acc: 0.2478
20608/45000 [============>.................] - ETA: 20:51 - loss: 3.9329 - acc: 0.2480
20736/45000 [============>.................] - ETA: 20:44 - loss: 3.9259 - acc: 0.2485
20864/45000 [============>.................] - ETA: 20:37 - loss: 3.9158 - acc: 0.2497
20992/45000 [============>.................] - ETA: 20:31 - loss: 3.9055 - acc: 0.2502
21120/45000 [=============>................] - ETA: 20:24 - loss: 3.8933 - acc: 0.2509
21248/45000 [=============>................] - ETA: 20:17 - loss: 3.8829 - acc: 0.2513
21376/45000 [=============>................] - ETA: 20:10 - loss: 3.8720 - acc: 0.2514
21504/45000 [=============>................] - ETA: 20:04 - loss: 3.8621 - acc: 0.2519
21632/45000 [=============>................] - ETA: 19:58 - loss: 3.8533 - acc: 0.2523
21760/45000 [=============>................] - ETA: 19:51 - loss: 3.8405 - acc: 0.2531
21888/45000 [=============>................] - ETA: 19:45 - loss: 3.8287 - acc: 0.2540
22016/45000 [=============>................] - ETA: 19:38 - loss: 3.8179 - acc: 0.2549
22144/45000 [=============>................] - ETA: 19:32 - loss: 3.8097 - acc: 0.2553
22272/45000 [=============>................] - ETA: 19:26 - loss: 3.8004 - acc: 0.2559
22400/45000 [=============>................] - ETA: 19:19 - loss: 3.7898 - acc: 0.2565
22528/45000 [==============>...............] - ETA: 19:12 - loss: 3.7799 - acc: 0.2569
22656/45000 [==============>...............] - ETA: 19:05 - loss: 3.7703 - acc: 0.2572
22784/45000 [==============>...............] - ETA: 18:58 - loss: 3.7617 - acc: 0.2582
22912/45000 [==============>...............] - ETA: 18:52 - loss: 3.7512 - acc: 0.2586
23040/45000 [==============>...............] - ETA: 18:45 - loss: 3.7408 - acc: 0.2590
23168/45000 [==============>...............] - ETA: 18:39 - loss: 3.7308 - acc: 0.2595
23296/45000 [==============>...............] - ETA: 18:32 - loss: 3.7201 - acc: 0.2601
23424/45000 [==============>...............] - ETA: 18:26 - loss: 3.7121 - acc: 0.2602
23552/45000 [==============>...............] - ETA: 18:19 - loss: 3.7037 - acc: 0.2605
23680/45000 [==============>...............] - ETA: 18:12 - loss: 3.6935 - acc: 0.2609
23808/45000 [==============>...............] - ETA: 18:05 - loss: 3.6848 - acc: 0.2612
23936/45000 [==============>...............] - ETA: 17:59 - loss: 3.6748 - acc: 0.2615
24064/45000 [===============>..............] - ETA: 17:52 - loss: 3.6641 - acc: 0.2623
24192/45000 [===============>..............] - ETA: 17:46 - loss: 3.6554 - acc: 0.2626
24320/45000 [===============>..............] - ETA: 17:40 - loss: 3.6464 - acc: 0.2630
24448/45000 [===============>..............] - ETA: 17:33 - loss: 3.6367 - acc: 0.2639
24576/45000 [===============>..............] - ETA: 17:27 - loss: 3.6272 - acc: 0.2647
24704/45000 [===============>..............] - ETA: 17:20 - loss: 3.6177 - acc: 0.2653
24832/45000 [===============>..............] - ETA: 17:14 - loss: 3.6092 - acc: 0.2660
24960/45000 [===============>..............] - ETA: 17:07 - loss: 3.5994 - acc: 0.2664
25088/45000 [===============>..............] - ETA: 17:00 - loss: 3.5908 - acc: 0.2669
25216/45000 [===============>..............] - ETA: 16:54 - loss: 3.5823 - acc: 0.2678
25344/45000 [===============>..............] - ETA: 16:47 - loss: 3.5769 - acc: 0.2679
25472/45000 [===============>..............] - ETA: 16:41 - loss: 3.5692 - acc: 0.2679
25600/45000 [================>.............] - ETA: 16:34 - loss: 3.5607 - acc: 0.2684
25728/45000 [================>.............] - ETA: 16:27 - loss: 3.5521 - acc: 0.2689
25856/45000 [================>.............] - ETA: 16:21 - loss: 3.5437 - acc: 0.2694
25984/45000 [================>.............] - ETA: 16:14 - loss: 3.5364 - acc: 0.2700
26112/45000 [================>.............] - ETA: 16:08 - loss: 3.5301 - acc: 0.2705
26240/45000 [================>.............] - ETA: 16:01 - loss: 3.5223 - acc: 0.2710
26368/45000 [================>.............] - ETA: 15:54 - loss: 3.5146 - acc: 0.2712
26496/45000 [================>.............] - ETA: 15:48 - loss: 3.5069 - acc: 0.2716
26624/45000 [================>.............] - ETA: 15:41 - loss: 3.5006 - acc: 0.2722
26752/45000 [================>.............] - ETA: 15:34 - loss: 3.4923 - acc: 0.2727
26880/45000 [================>.............] - ETA: 15:28 - loss: 3.4836 - acc: 0.2733
27008/45000 [=================>............] - ETA: 15:21 - loss: 3.4757 - acc: 0.2739
27136/45000 [=================>............] - ETA: 15:15 - loss: 3.4705 - acc: 0.2742
27264/45000 [=================>............] - ETA: 15:08 - loss: 3.4636 - acc: 0.2747
27392/45000 [=================>............] - ETA: 15:01 - loss: 3.4567 - acc: 0.2751
27520/45000 [=================>............] - ETA: 14:55 - loss: 3.4480 - acc: 0.2758
27648/45000 [=================>............] - ETA: 14:48 - loss: 3.4405 - acc: 0.2762
27776/45000 [=================>............] - ETA: 14:41 - loss: 3.4332 - acc: 0.2765
27904/45000 [=================>............] - ETA: 14:35 - loss: 3.4257 - acc: 0.2770
28032/45000 [=================>............] - ETA: 14:28 - loss: 3.4189 - acc: 0.2773
28160/45000 [=================>............] - ETA: 14:22 - loss: 3.4116 - acc: 0.2777
28288/45000 [=================>............] - ETA: 14:15 - loss: 3.4040 - acc: 0.2782
28416/45000 [=================>............] - ETA: 14:09 - loss: 3.3975 - acc: 0.2786
28544/45000 [==================>...........] - ETA: 14:02 - loss: 3.3923 - acc: 0.2788
28672/45000 [==================>...........] - ETA: 13:55 - loss: 3.3861 - acc: 0.2793
28800/45000 [==================>...........] - ETA: 13:49 - loss: 3.3812 - acc: 0.2793
28928/45000 [==================>...........] - ETA: 13:42 - loss: 3.3740 - acc: 0.2796
29056/45000 [==================>...........] - ETA: 13:35 - loss: 3.3674 - acc: 0.2800
29184/45000 [==================>...........] - ETA: 13:29 - loss: 3.3596 - acc: 0.2807
29312/45000 [==================>...........] - ETA: 13:22 - loss: 3.3525 - acc: 0.2811
29440/45000 [==================>...........] - ETA: 13:15 - loss: 3.3459 - acc: 0.2815
29568/45000 [==================>...........] - ETA: 13:09 - loss: 3.3402 - acc: 0.2819
29696/45000 [==================>...........] - ETA: 13:02 - loss: 3.3334 - acc: 0.2826
29824/45000 [==================>...........] - ETA: 12:56 - loss: 3.3277 - acc: 0.2826
29952/45000 [==================>...........] - ETA: 12:49 - loss: 3.3220 - acc: 0.2829
30080/45000 [===================>..........] - ETA: 12:43 - loss: 3.3157 - acc: 0.2835
30208/45000 [===================>..........] - ETA: 12:36 - loss: 3.3100 - acc: 0.2841
30336/45000 [===================>..........] - ETA: 12:29 - loss: 3.3040 - acc: 0.2846
30464/45000 [===================>..........] - ETA: 12:23 - loss: 3.2976 - acc: 0.2851
30592/45000 [===================>..........] - ETA: 12:16 - loss: 3.2905 - acc: 0.2857
30720/45000 [===================>..........] - ETA: 12:09 - loss: 3.2837 - acc: 0.2860
30848/45000 [===================>..........] - ETA: 12:03 - loss: 3.2790 - acc: 0.2861
30976/45000 [===================>..........] - ETA: 11:56 - loss: 3.2732 - acc: 0.2864
31104/45000 [===================>..........] - ETA: 11:50 - loss: 3.2678 - acc: 0.2867
31232/45000 [===================>..........] - ETA: 11:43 - loss: 3.2626 - acc: 0.2870
31360/45000 [===================>..........] - ETA: 11:37 - loss: 3.2563 - acc: 0.2876
31488/45000 [===================>..........] - ETA: 11:30 - loss: 3.2513 - acc: 0.2878
31616/45000 [====================>.........] - ETA: 11:23 - loss: 3.2459 - acc: 0.2882
31744/45000 [====================>.........] - ETA: 11:17 - loss: 3.2394 - acc: 0.2889
31872/45000 [====================>.........] - ETA: 11:10 - loss: 3.2336 - acc: 0.2893
32000/45000 [====================>.........] - ETA: 11:04 - loss: 3.2301 - acc: 0.2895
32128/45000 [====================>.........] - ETA: 10:57 - loss: 3.2232 - acc: 0.2899
32256/45000 [====================>.........] - ETA: 10:51 - loss: 3.2175 - acc: 0.2905
32384/45000 [====================>.........] - ETA: 10:44 - loss: 3.2121 - acc: 0.2909
32512/45000 [====================>.........] - ETA: 10:37 - loss: 3.2064 - acc: 0.2914
32640/45000 [====================>.........] - ETA: 10:31 - loss: 3.2004 - acc: 0.2919
32768/45000 [====================>.........] - ETA: 10:24 - loss: 3.1951 - acc: 0.2922
32896/45000 [====================>.........] - ETA: 10:18 - loss: 3.1890 - acc: 0.2929
33024/45000 [=====================>........] - ETA: 10:11 - loss: 3.1843 - acc: 0.2932
33152/45000 [=====================>........] - ETA: 10:05 - loss: 3.1784 - acc: 0.2934
33280/45000 [=====================>........] - ETA: 9:58 - loss: 3.1736 - acc: 0.2936 
33408/45000 [=====================>........] - ETA: 9:51 - loss: 3.1688 - acc: 0.2939
33536/45000 [=====================>........] - ETA: 9:45 - loss: 3.1641 - acc: 0.2944
33664/45000 [=====================>........] - ETA: 9:38 - loss: 3.1596 - acc: 0.2948
33792/45000 [=====================>........] - ETA: 9:32 - loss: 3.1556 - acc: 0.2948
33920/45000 [=====================>........] - ETA: 9:25 - loss: 3.1505 - acc: 0.2953
34048/45000 [=====================>........] - ETA: 9:19 - loss: 3.1452 - acc: 0.2956
34176/45000 [=====================>........] - ETA: 9:12 - loss: 3.1400 - acc: 0.2961
34304/45000 [=====================>........] - ETA: 9:06 - loss: 3.1356 - acc: 0.2964
34432/45000 [=====================>........] - ETA: 8:59 - loss: 3.1296 - acc: 0.2968
34560/45000 [======================>.......] - ETA: 8:52 - loss: 3.1252 - acc: 0.2972
34688/45000 [======================>.......] - ETA: 8:46 - loss: 3.1192 - acc: 0.2978
34816/45000 [======================>.......] - ETA: 8:39 - loss: 3.1137 - acc: 0.2983
34944/45000 [======================>.......] - ETA: 8:33 - loss: 3.1103 - acc: 0.2985
35072/45000 [======================>.......] - ETA: 8:26 - loss: 3.1055 - acc: 0.2990
35200/45000 [======================>.......] - ETA: 8:20 - loss: 3.0998 - acc: 0.2996
35328/45000 [======================>.......] - ETA: 8:13 - loss: 3.0965 - acc: 0.2998
35456/45000 [======================>.......] - ETA: 8:07 - loss: 3.0917 - acc: 0.3001
35584/45000 [======================>.......] - ETA: 8:00 - loss: 3.0871 - acc: 0.3004
35712/45000 [======================>.......] - ETA: 7:53 - loss: 3.0831 - acc: 0.3007
35840/45000 [======================>.......] - ETA: 7:47 - loss: 3.0785 - acc: 0.3008
35968/45000 [======================>.......] - ETA: 7:40 - loss: 3.0744 - acc: 0.3010
36096/45000 [=======================>......] - ETA: 7:34 - loss: 3.0694 - acc: 0.3013
36224/45000 [=======================>......] - ETA: 7:27 - loss: 3.0648 - acc: 0.3017
36352/45000 [=======================>......] - ETA: 7:21 - loss: 3.0607 - acc: 0.3021
36480/45000 [=======================>......] - ETA: 7:14 - loss: 3.0567 - acc: 0.3022
36608/45000 [=======================>......] - ETA: 7:08 - loss: 3.0529 - acc: 0.3026
36736/45000 [=======================>......] - ETA: 7:01 - loss: 3.0483 - acc: 0.3029
36864/45000 [=======================>......] - ETA: 6:55 - loss: 3.0440 - acc: 0.3030
36992/45000 [=======================>......] - ETA: 6:48 - loss: 3.0404 - acc: 0.3031
37120/45000 [=======================>......] - ETA: 6:42 - loss: 3.0363 - acc: 0.3036
37248/45000 [=======================>......] - ETA: 6:35 - loss: 3.0326 - acc: 0.3037
37376/45000 [=======================>......] - ETA: 6:28 - loss: 3.0277 - acc: 0.3040
37504/45000 [========================>.....] - ETA: 6:22 - loss: 3.0234 - acc: 0.3042
37632/45000 [========================>.....] - ETA: 6:15 - loss: 3.0200 - acc: 0.3043
37760/45000 [========================>.....] - ETA: 6:09 - loss: 3.0156 - acc: 0.3047
37888/45000 [========================>.....] - ETA: 6:02 - loss: 3.0120 - acc: 0.3050
38016/45000 [========================>.....] - ETA: 5:56 - loss: 3.0083 - acc: 0.3052
38144/45000 [========================>.....] - ETA: 5:49 - loss: 3.0039 - acc: 0.3055
38272/45000 [========================>.....] - ETA: 5:43 - loss: 3.0000 - acc: 0.3058
38400/45000 [========================>.....] - ETA: 5:36 - loss: 2.9958 - acc: 0.3061
38528/45000 [========================>.....] - ETA: 5:30 - loss: 2.9911 - acc: 0.3066
38656/45000 [========================>.....] - ETA: 5:23 - loss: 2.9867 - acc: 0.3070
38784/45000 [========================>.....] - ETA: 5:17 - loss: 2.9827 - acc: 0.3074
38912/45000 [========================>.....] - ETA: 5:10 - loss: 2.9785 - acc: 0.3076
39040/45000 [=========================>....] - ETA: 5:03 - loss: 2.9746 - acc: 0.3078
39168/45000 [=========================>....] - ETA: 4:57 - loss: 2.9702 - acc: 0.3084
39296/45000 [=========================>....] - ETA: 4:50 - loss: 2.9664 - acc: 0.3088
39424/45000 [=========================>....] - ETA: 4:44 - loss: 2.9634 - acc: 0.3090
39552/45000 [=========================>....] - ETA: 4:37 - loss: 2.9589 - acc: 0.3092
39680/45000 [=========================>....] - ETA: 4:31 - loss: 2.9557 - acc: 0.3096
39808/45000 [=========================>....] - ETA: 4:24 - loss: 2.9512 - acc: 0.3100
39936/45000 [=========================>....] - ETA: 4:18 - loss: 2.9482 - acc: 0.3101
40064/45000 [=========================>....] - ETA: 4:11 - loss: 2.9446 - acc: 0.3105
40192/45000 [=========================>....] - ETA: 4:05 - loss: 2.9396 - acc: 0.3109
40320/45000 [=========================>....] - ETA: 3:58 - loss: 2.9358 - acc: 0.3112
40448/45000 [=========================>....] - ETA: 3:52 - loss: 2.9322 - acc: 0.3115
40576/45000 [==========================>...] - ETA: 3:45 - loss: 2.9289 - acc: 0.3117
40704/45000 [==========================>...] - ETA: 3:39 - loss: 2.9254 - acc: 0.3120
40832/45000 [==========================>...] - ETA: 3:32 - loss: 2.9228 - acc: 0.3123
40960/45000 [==========================>...] - ETA: 3:26 - loss: 2.9192 - acc: 0.3126
41088/45000 [==========================>...] - ETA: 3:19 - loss: 2.9146 - acc: 0.3130
41216/45000 [==========================>...] - ETA: 3:13 - loss: 2.9104 - acc: 0.3133
41344/45000 [==========================>...] - ETA: 3:06 - loss: 2.9069 - acc: 0.3136
41472/45000 [==========================>...] - ETA: 2:59 - loss: 2.9025 - acc: 0.3143
41600/45000 [==========================>...] - ETA: 2:53 - loss: 2.8984 - acc: 0.3147
41728/45000 [==========================>...] - ETA: 2:46 - loss: 2.8947 - acc: 0.3151
41856/45000 [==========================>...] - ETA: 2:40 - loss: 2.8913 - acc: 0.3153
41984/45000 [==========================>...] - ETA: 2:33 - loss: 2.8881 - acc: 0.3155
42112/45000 [===========================>..] - ETA: 2:27 - loss: 2.8851 - acc: 0.3156
42240/45000 [===========================>..] - ETA: 2:20 - loss: 2.8814 - acc: 0.3160
42368/45000 [===========================>..] - ETA: 2:14 - loss: 2.8775 - acc: 0.3163
42496/45000 [===========================>..] - ETA: 2:07 - loss: 2.8732 - acc: 0.3169
42624/45000 [===========================>..] - ETA: 2:01 - loss: 2.8699 - acc: 0.3173
42752/45000 [===========================>..] - ETA: 1:54 - loss: 2.8670 - acc: 0.3177
42880/45000 [===========================>..] - ETA: 1:48 - loss: 2.8635 - acc: 0.3181
43008/45000 [===========================>..] - ETA: 1:41 - loss: 2.8599 - acc: 0.3185
43136/45000 [===========================>..] - ETA: 1:35 - loss: 2.8565 - acc: 0.3188
43264/45000 [===========================>..] - ETA: 1:28 - loss: 2.8528 - acc: 0.3194
43392/45000 [===========================>..] - ETA: 1:21 - loss: 2.8493 - acc: 0.3198
43520/45000 [============================>.] - ETA: 1:15 - loss: 2.8459 - acc: 0.3199
43648/45000 [============================>.] - ETA: 1:08 - loss: 2.8427 - acc: 0.3202
43776/45000 [============================>.] - ETA: 1:02 - loss: 2.8401 - acc: 0.3204
43904/45000 [============================>.] - ETA: 55s - loss: 2.8373 - acc: 0.3206 
44032/45000 [============================>.] - ETA: 49s - loss: 2.8333 - acc: 0.3209
44160/45000 [============================>.] - ETA: 42s - loss: 2.8298 - acc: 0.3212
44288/45000 [============================>.] - ETA: 36s - loss: 2.8261 - acc: 0.3219
44416/45000 [============================>.] - ETA: 29s - loss: 2.8233 - acc: 0.3223
44544/45000 [============================>.] - ETA: 23s - loss: 2.8200 - acc: 0.3226
44672/45000 [============================>.] - ETA: 16s - loss: 2.8173 - acc: 0.3229
44800/45000 [============================>.] - ETA: 10s - loss: 2.8135 - acc: 0.3232
44928/45000 [============================>.] - ETA: 3s - loss: 2.8100 - acc: 0.3236 
45000/45000 [==============================] - 2316s 51ms/step - loss: 2.8080 - acc: 0.3237 - val_loss: 1.7132 - val_acc: 0.4004

   32/10000 [..............................] - ETA: 45s
   64/10000 [..............................] - ETA: 45s
   96/10000 [..............................] - ETA: 45s
  128/10000 [..............................] - ETA: 44s
  160/10000 [..............................] - ETA: 44s
  192/10000 [..............................] - ETA: 44s
  224/10000 [..............................] - ETA: 44s
  256/10000 [..............................] - ETA: 44s
  288/10000 [..............................] - ETA: 43s
  320/10000 [..............................] - ETA: 43s
  352/10000 [>.............................] - ETA: 43s
  384/10000 [>.............................] - ETA: 43s
  416/10000 [>.............................] - ETA: 43s
  448/10000 [>.............................] - ETA: 43s
  480/10000 [>.............................] - ETA: 43s
  512/10000 [>.............................] - ETA: 42s
  544/10000 [>.............................] - ETA: 42s
  576/10000 [>.............................] - ETA: 42s
  608/10000 [>.............................] - ETA: 42s
  640/10000 [>.............................] - ETA: 42s
  672/10000 [=>............................] - ETA: 42s
  704/10000 [=>............................] - ETA: 42s
  736/10000 [=>............................] - ETA: 42s
  768/10000 [=>............................] - ETA: 42s
  800/10000 [=>............................] - ETA: 41s
  832/10000 [=>............................] - ETA: 41s
  864/10000 [=>............................] - ETA: 41s
  896/10000 [=>............................] - ETA: 41s
  928/10000 [=>............................] - ETA: 41s
  960/10000 [=>............................] - ETA: 41s
  992/10000 [=>............................] - ETA: 40s
 1024/10000 [==>...........................] - ETA: 40s
 1056/10000 [==>...........................] - ETA: 40s
 1088/10000 [==>...........................] - ETA: 40s
 1120/10000 [==>...........................] - ETA: 40s
 1152/10000 [==>...........................] - ETA: 40s
 1184/10000 [==>...........................] - ETA: 40s
 1216/10000 [==>...........................] - ETA: 39s
 1248/10000 [==>...........................] - ETA: 39s
 1280/10000 [==>...........................] - ETA: 39s
 1312/10000 [==>...........................] - ETA: 39s
 1344/10000 [===>..........................] - ETA: 39s
 1376/10000 [===>..........................] - ETA: 39s
 1408/10000 [===>..........................] - ETA: 39s
 1440/10000 [===>..........................] - ETA: 39s
 1472/10000 [===>..........................] - ETA: 38s
 1504/10000 [===>..........................] - ETA: 38s
 1536/10000 [===>..........................] - ETA: 38s
 1568/10000 [===>..........................] - ETA: 38s
 1600/10000 [===>..........................] - ETA: 38s
 1632/10000 [===>..........................] - ETA: 38s
 1664/10000 [===>..........................] - ETA: 37s
 1696/10000 [====>.........................] - ETA: 37s
 1728/10000 [====>.........................] - ETA: 37s
 1760/10000 [====>.........................] - ETA: 37s
 1792/10000 [====>.........................] - ETA: 37s
 1824/10000 [====>.........................] - ETA: 37s
 1856/10000 [====>.........................] - ETA: 37s
 1888/10000 [====>.........................] - ETA: 36s
 1920/10000 [====>.........................] - ETA: 36s
 1952/10000 [====>.........................] - ETA: 36s
 1984/10000 [====>.........................] - ETA: 36s
 2016/10000 [=====>........................] - ETA: 36s
 2048/10000 [=====>........................] - ETA: 36s
 2080/10000 [=====>........................] - ETA: 36s
 2112/10000 [=====>........................] - ETA: 35s
 2144/10000 [=====>........................] - ETA: 35s
 2176/10000 [=====>........................] - ETA: 35s
 2208/10000 [=====>........................] - ETA: 35s
 2240/10000 [=====>........................] - ETA: 35s
 2272/10000 [=====>........................] - ETA: 35s
 2304/10000 [=====>........................] - ETA: 35s
 2336/10000 [======>.......................] - ETA: 34s
 2368/10000 [======>.......................] - ETA: 34s
 2400/10000 [======>.......................] - ETA: 34s
 2432/10000 [======>.......................] - ETA: 34s
 2464/10000 [======>.......................] - ETA: 34s
 2496/10000 [======>.......................] - ETA: 34s
 2528/10000 [======>.......................] - ETA: 34s
 2560/10000 [======>.......................] - ETA: 33s
 2592/10000 [======>.......................] - ETA: 33s
 2624/10000 [======>.......................] - ETA: 33s
 2656/10000 [======>.......................] - ETA: 33s
 2688/10000 [=======>......................] - ETA: 33s
 2720/10000 [=======>......................] - ETA: 33s
 2752/10000 [=======>......................] - ETA: 33s
 2784/10000 [=======>......................] - ETA: 32s
 2816/10000 [=======>......................] - ETA: 32s
 2848/10000 [=======>......................] - ETA: 32s
 2880/10000 [=======>......................] - ETA: 32s
 2912/10000 [=======>......................] - ETA: 32s
 2944/10000 [=======>......................] - ETA: 32s
 2976/10000 [=======>......................] - ETA: 32s
 3008/10000 [========>.....................] - ETA: 31s
 3040/10000 [========>.....................] - ETA: 31s
 3072/10000 [========>.....................] - ETA: 31s
 3104/10000 [========>.....................] - ETA: 31s
 3136/10000 [========>.....................] - ETA: 31s
 3168/10000 [========>.....................] - ETA: 31s
 3200/10000 [========>.....................] - ETA: 31s
 3232/10000 [========>.....................] - ETA: 30s
 3264/10000 [========>.....................] - ETA: 30s
 3296/10000 [========>.....................] - ETA: 30s
 3328/10000 [========>.....................] - ETA: 30s
 3360/10000 [=========>....................] - ETA: 30s
 3392/10000 [=========>....................] - ETA: 30s
 3424/10000 [=========>....................] - ETA: 30s
 3456/10000 [=========>....................] - ETA: 29s
 3488/10000 [=========>....................] - ETA: 29s
 3520/10000 [=========>....................] - ETA: 29s
 3552/10000 [=========>....................] - ETA: 29s
 3584/10000 [=========>....................] - ETA: 29s
 3616/10000 [=========>....................] - ETA: 29s
 3648/10000 [=========>....................] - ETA: 29s
 3680/10000 [==========>...................] - ETA: 28s
 3712/10000 [==========>...................] - ETA: 28s
 3744/10000 [==========>...................] - ETA: 28s
 3776/10000 [==========>...................] - ETA: 28s
 3808/10000 [==========>...................] - ETA: 28s
 3840/10000 [==========>...................] - ETA: 28s
 3872/10000 [==========>...................] - ETA: 27s
 3904/10000 [==========>...................] - ETA: 27s
 3936/10000 [==========>...................] - ETA: 27s
 3968/10000 [==========>...................] - ETA: 27s
 4000/10000 [===========>..................] - ETA: 27s
 4032/10000 [===========>..................] - ETA: 27s
 4064/10000 [===========>..................] - ETA: 27s
 4096/10000 [===========>..................] - ETA: 26s
 4128/10000 [===========>..................] - ETA: 26s
 4160/10000 [===========>..................] - ETA: 26s
 4192/10000 [===========>..................] - ETA: 26s
 4224/10000 [===========>..................] - ETA: 26s
 4256/10000 [===========>..................] - ETA: 26s
 4288/10000 [===========>..................] - ETA: 26s
 4320/10000 [===========>..................] - ETA: 25s
 4352/10000 [============>.................] - ETA: 25s
 4384/10000 [============>.................] - ETA: 25s
 4416/10000 [============>.................] - ETA: 25s
 4448/10000 [============>.................] - ETA: 25s
 4480/10000 [============>.................] - ETA: 25s
 4512/10000 [============>.................] - ETA: 25s
 4544/10000 [============>.................] - ETA: 24s
 4576/10000 [============>.................] - ETA: 24s
 4608/10000 [============>.................] - ETA: 24s
 4640/10000 [============>.................] - ETA: 24s
 4672/10000 [=============>................] - ETA: 24s
 4704/10000 [=============>................] - ETA: 24s
 4736/10000 [=============>................] - ETA: 24s
 4768/10000 [=============>................] - ETA: 23s
 4800/10000 [=============>................] - ETA: 23s
 4832/10000 [=============>................] - ETA: 23s
 4864/10000 [=============>................] - ETA: 23s
 4896/10000 [=============>................] - ETA: 23s
 4928/10000 [=============>................] - ETA: 23s
 4960/10000 [=============>................] - ETA: 23s
 4992/10000 [=============>................] - ETA: 22s
 5024/10000 [==============>...............] - ETA: 22s
 5056/10000 [==============>...............] - ETA: 22s
 5088/10000 [==============>...............] - ETA: 22s
 5120/10000 [==============>...............] - ETA: 22s
 5152/10000 [==============>...............] - ETA: 22s
 5184/10000 [==============>...............] - ETA: 21s
 5216/10000 [==============>...............] - ETA: 21s
 5248/10000 [==============>...............] - ETA: 21s
 5280/10000 [==============>...............] - ETA: 21s
 5312/10000 [==============>...............] - ETA: 21s
 5344/10000 [===============>..............] - ETA: 21s
 5376/10000 [===============>..............] - ETA: 21s
 5408/10000 [===============>..............] - ETA: 20s
 5440/10000 [===============>..............] - ETA: 20s
 5472/10000 [===============>..............] - ETA: 20s
 5504/10000 [===============>..............] - ETA: 20s
 5536/10000 [===============>..............] - ETA: 20s
 5568/10000 [===============>..............] - ETA: 20s
 5600/10000 [===============>..............] - ETA: 20s
 5632/10000 [===============>..............] - ETA: 19s
 5664/10000 [===============>..............] - ETA: 19s
 5696/10000 [================>.............] - ETA: 19s
 5728/10000 [================>.............] - ETA: 19s
 5760/10000 [================>.............] - ETA: 19s
 5792/10000 [================>.............] - ETA: 19s
 5824/10000 [================>.............] - ETA: 19s
 5856/10000 [================>.............] - ETA: 18s
 5888/10000 [================>.............] - ETA: 18s
 5920/10000 [================>.............] - ETA: 18s
 5952/10000 [================>.............] - ETA: 18s
 5984/10000 [================>.............] - ETA: 18s
 6016/10000 [=================>............] - ETA: 18s
 6048/10000 [=================>............] - ETA: 18s
 6080/10000 [=================>............] - ETA: 17s
 6112/10000 [=================>............] - ETA: 17s
 6144/10000 [=================>............] - ETA: 17s
 6176/10000 [=================>............] - ETA: 17s
 6208/10000 [=================>............] - ETA: 17s
 6240/10000 [=================>............] - ETA: 17s
 6272/10000 [=================>............] - ETA: 17s
 6304/10000 [=================>............] - ETA: 16s
 6336/10000 [==================>...........] - ETA: 16s
 6368/10000 [==================>...........] - ETA: 16s
 6400/10000 [==================>...........] - ETA: 16s
 6432/10000 [==================>...........] - ETA: 16s
 6464/10000 [==================>...........] - ETA: 16s
 6496/10000 [==================>...........] - ETA: 15s
 6528/10000 [==================>...........] - ETA: 15s
 6560/10000 [==================>...........] - ETA: 15s
 6592/10000 [==================>...........] - ETA: 15s
 6624/10000 [==================>...........] - ETA: 15s
 6656/10000 [==================>...........] - ETA: 15s
 6688/10000 [===================>..........] - ETA: 15s
 6720/10000 [===================>..........] - ETA: 14s
 6752/10000 [===================>..........] - ETA: 14s
 6784/10000 [===================>..........] - ETA: 14s
 6816/10000 [===================>..........] - ETA: 14s
 6848/10000 [===================>..........] - ETA: 14s
 6880/10000 [===================>..........] - ETA: 14s
 6912/10000 [===================>..........] - ETA: 14s
 6944/10000 [===================>..........] - ETA: 13s
 6976/10000 [===================>..........] - ETA: 13s
 7008/10000 [====================>.........] - ETA: 13s
 7040/10000 [====================>.........] - ETA: 13s
 7072/10000 [====================>.........] - ETA: 13s
 7104/10000 [====================>.........] - ETA: 13s
 7136/10000 [====================>.........] - ETA: 13s
 7168/10000 [====================>.........] - ETA: 12s
 7200/10000 [====================>.........] - ETA: 12s
 7232/10000 [====================>.........] - ETA: 12s
 7264/10000 [====================>.........] - ETA: 12s
 7296/10000 [====================>.........] - ETA: 12s
 7328/10000 [====================>.........] - ETA: 12s
 7360/10000 [=====================>........] - ETA: 12s
 7392/10000 [=====================>........] - ETA: 11s
 7424/10000 [=====================>........] - ETA: 11s
 7456/10000 [=====================>........] - ETA: 11s
 7488/10000 [=====================>........] - ETA: 11s
 7520/10000 [=====================>........] - ETA: 11s
 7552/10000 [=====================>........] - ETA: 11s
 7584/10000 [=====================>........] - ETA: 11s
 7616/10000 [=====================>........] - ETA: 10s
 7648/10000 [=====================>........] - ETA: 10s
 7680/10000 [======================>.......] - ETA: 10s
 7712/10000 [======================>.......] - ETA: 10s
 7744/10000 [======================>.......] - ETA: 10s
 7776/10000 [======================>.......] - ETA: 10s
 7808/10000 [======================>.......] - ETA: 10s
 7840/10000 [======================>.......] - ETA: 9s 
 7872/10000 [======================>.......] - ETA: 9s
 7904/10000 [======================>.......] - ETA: 9s
 7936/10000 [======================>.......] - ETA: 9s
 7968/10000 [======================>.......] - ETA: 9s
 8000/10000 [=======================>......] - ETA: 9s
 8032/10000 [=======================>......] - ETA: 8s
 8064/10000 [=======================>......] - ETA: 8s
 8096/10000 [=======================>......] - ETA: 8s
 8128/10000 [=======================>......] - ETA: 8s
 8160/10000 [=======================>......] - ETA: 8s
 8192/10000 [=======================>......] - ETA: 8s
 8224/10000 [=======================>......] - ETA: 8s
 8256/10000 [=======================>......] - ETA: 7s
 8288/10000 [=======================>......] - ETA: 7s
 8320/10000 [=======================>......] - ETA: 7s
 8352/10000 [========================>.....] - ETA: 7s
 8384/10000 [========================>.....] - ETA: 7s
 8416/10000 [========================>.....] - ETA: 7s
 8448/10000 [========================>.....] - ETA: 7s
 8480/10000 [========================>.....] - ETA: 6s
 8512/10000 [========================>.....] - ETA: 6s
 8544/10000 [========================>.....] - ETA: 6s
 8576/10000 [========================>.....] - ETA: 6s
 8608/10000 [========================>.....] - ETA: 6s
 8640/10000 [========================>.....] - ETA: 6s
 8672/10000 [=========================>....] - ETA: 6s
 8704/10000 [=========================>....] - ETA: 5s
 8736/10000 [=========================>....] - ETA: 5s
 8768/10000 [=========================>....] - ETA: 5s
 8800/10000 [=========================>....] - ETA: 5s
 8832/10000 [=========================>....] - ETA: 5s
 8864/10000 [=========================>....] - ETA: 5s
 8896/10000 [=========================>....] - ETA: 5s
 8928/10000 [=========================>....] - ETA: 4s
 8960/10000 [=========================>....] - ETA: 4s
 8992/10000 [=========================>....] - ETA: 4s
 9024/10000 [==========================>...] - ETA: 4s
 9056/10000 [==========================>...] - ETA: 4s
 9088/10000 [==========================>...] - ETA: 4s
 9120/10000 [==========================>...] - ETA: 4s
 9152/10000 [==========================>...] - ETA: 3s
 9184/10000 [==========================>...] - ETA: 3s
 9216/10000 [==========================>...] - ETA: 3s
 9248/10000 [==========================>...] - ETA: 3s
 9280/10000 [==========================>...] - ETA: 3s
 9312/10000 [==========================>...] - ETA: 3s
 9344/10000 [===========================>..] - ETA: 2s
 9376/10000 [===========================>..] - ETA: 2s
 9408/10000 [===========================>..] - ETA: 2s
 9440/10000 [===========================>..] - ETA: 2s
 9472/10000 [===========================>..] - ETA: 2s
 9504/10000 [===========================>..] - ETA: 2s
 9536/10000 [===========================>..] - ETA: 2s
 9568/10000 [===========================>..] - ETA: 1s
 9600/10000 [===========================>..] - ETA: 1s
 9632/10000 [===========================>..] - ETA: 1s
 9664/10000 [===========================>..] - ETA: 1s
 9696/10000 [============================>.] - ETA: 1s
 9728/10000 [============================>.] - ETA: 1s
 9760/10000 [============================>.] - ETA: 1s
 9792/10000 [============================>.] - ETA: 0s
 9824/10000 [============================>.] - ETA: 0s
 9856/10000 [============================>.] - ETA: 0s
 9888/10000 [============================>.] - ETA: 0s
 9920/10000 [============================>.] - ETA: 0s
 9952/10000 [============================>.] - ETA: 0s
 9984/10000 [============================>.] - ETA: 0s
10000/10000 [==============================] - 46s 5ms/step
