Train on 45000 samples, validate on 5000 samples
Epoch 1/5

  128/45000 [..............................] - ETA: 56:54 - loss: 5.8285 - acc: 0.1172
  256/45000 [..............................] - ETA: 46:53 - loss: 7.0378 - acc: 0.0898
  384/45000 [..............................] - ETA: 43:39 - loss: 7.4273 - acc: 0.1198
  512/45000 [..............................] - ETA: 42:17 - loss: 7.5792 - acc: 0.1328
  640/45000 [..............................] - ETA: 40:57 - loss: 8.0889 - acc: 0.1266
  768/45000 [..............................] - ETA: 39:56 - loss: 8.1715 - acc: 0.1458
  896/45000 [..............................] - ETA: 39:19 - loss: 8.2101 - acc: 0.1451
 1024/45000 [..............................] - ETA: 38:58 - loss: 8.6692 - acc: 0.1387
 1152/45000 [..............................] - ETA: 38:47 - loss: 8.9616 - acc: 0.1380
 1280/45000 [..............................] - ETA: 38:40 - loss: 9.0690 - acc: 0.1359
 1408/45000 [..............................] - ETA: 38:26 - loss: 9.1147 - acc: 0.1364
 1536/45000 [>.............................] - ETA: 38:11 - loss: 9.1189 - acc: 0.1413
 1664/45000 [>.............................] - ETA: 37:54 - loss: 9.0404 - acc: 0.1412
 1792/45000 [>.............................] - ETA: 37:37 - loss: 9.0162 - acc: 0.1484
 1920/45000 [>.............................] - ETA: 37:26 - loss: 8.9085 - acc: 0.1536
 2048/45000 [>.............................] - ETA: 37:18 - loss: 8.8278 - acc: 0.1533
 2176/45000 [>.............................] - ETA: 37:07 - loss: 8.7365 - acc: 0.1530
 2304/45000 [>.............................] - ETA: 36:51 - loss: 8.6140 - acc: 0.1545
 2432/45000 [>.............................] - ETA: 36:36 - loss: 8.5277 - acc: 0.1554
 2560/45000 [>.............................] - ETA: 36:24 - loss: 8.3810 - acc: 0.1598
 2688/45000 [>.............................] - ETA: 36:12 - loss: 8.2593 - acc: 0.1618
 2816/45000 [>.............................] - ETA: 36:06 - loss: 8.0769 - acc: 0.1673
 2944/45000 [>.............................] - ETA: 36:03 - loss: 7.9456 - acc: 0.1685
 3072/45000 [=>............................] - ETA: 35:52 - loss: 7.8121 - acc: 0.1696
 3200/45000 [=>............................] - ETA: 35:49 - loss: 7.6735 - acc: 0.1725
 3328/45000 [=>............................] - ETA: 35:44 - loss: 7.5527 - acc: 0.1749
 3456/45000 [=>............................] - ETA: 35:35 - loss: 7.4421 - acc: 0.1780
 3584/45000 [=>............................] - ETA: 35:25 - loss: 7.3326 - acc: 0.1794
 3712/45000 [=>............................] - ETA: 35:17 - loss: 7.2299 - acc: 0.1797
 3840/45000 [=>............................] - ETA: 35:09 - loss: 7.1346 - acc: 0.1810
 3968/45000 [=>............................] - ETA: 35:02 - loss: 7.0482 - acc: 0.1820
 4096/45000 [=>............................] - ETA: 34:53 - loss: 6.9643 - acc: 0.1836
 4224/45000 [=>............................] - ETA: 34:43 - loss: 6.8654 - acc: 0.1849
 4352/45000 [=>............................] - ETA: 34:38 - loss: 6.7549 - acc: 0.1857
 4480/45000 [=>............................] - ETA: 34:28 - loss: 6.6728 - acc: 0.1871
 4608/45000 [==>...........................] - ETA: 34:20 - loss: 6.5889 - acc: 0.1884
 4736/45000 [==>...........................] - ETA: 34:14 - loss: 6.4987 - acc: 0.1883
 4864/45000 [==>...........................] - ETA: 34:08 - loss: 6.4082 - acc: 0.1879
 4992/45000 [==>...........................] - ETA: 34:01 - loss: 6.3315 - acc: 0.1895
 5120/45000 [==>...........................] - ETA: 33:53 - loss: 6.2548 - acc: 0.1910
 5248/45000 [==>...........................] - ETA: 33:49 - loss: 6.1925 - acc: 0.1932
 5376/45000 [==>...........................] - ETA: 33:40 - loss: 6.1116 - acc: 0.1942
 5504/45000 [==>...........................] - ETA: 33:33 - loss: 6.0351 - acc: 0.1960
 5632/45000 [==>...........................] - ETA: 33:28 - loss: 5.9710 - acc: 0.1967
 5760/45000 [==>...........................] - ETA: 33:19 - loss: 5.8985 - acc: 0.1977
 5888/45000 [==>...........................] - ETA: 33:14 - loss: 5.8367 - acc: 0.1992
 6016/45000 [===>..........................] - ETA: 33:09 - loss: 5.7742 - acc: 0.1995
 6144/45000 [===>..........................] - ETA: 33:02 - loss: 5.7243 - acc: 0.2000
 6272/45000 [===>..........................] - ETA: 32:55 - loss: 5.6686 - acc: 0.2014
 6400/45000 [===>..........................] - ETA: 32:47 - loss: 5.6036 - acc: 0.2023
 6528/45000 [===>..........................] - ETA: 32:42 - loss: 5.5464 - acc: 0.2021
 6656/45000 [===>..........................] - ETA: 32:36 - loss: 5.4905 - acc: 0.2028
 6784/45000 [===>..........................] - ETA: 32:29 - loss: 5.4499 - acc: 0.2021
 6912/45000 [===>..........................] - ETA: 32:22 - loss: 5.4021 - acc: 0.2021
 7040/45000 [===>..........................] - ETA: 32:16 - loss: 5.3451 - acc: 0.2027
 7168/45000 [===>..........................] - ETA: 32:08 - loss: 5.2992 - acc: 0.2027
 7296/45000 [===>..........................] - ETA: 32:00 - loss: 5.2579 - acc: 0.2027
 7424/45000 [===>..........................] - ETA: 31:54 - loss: 5.2111 - acc: 0.2042
 7552/45000 [====>.........................] - ETA: 31:47 - loss: 5.1686 - acc: 0.2059
 7680/45000 [====>.........................] - ETA: 31:41 - loss: 5.1301 - acc: 0.2072
 7808/45000 [====>.........................] - ETA: 31:34 - loss: 5.0889 - acc: 0.2074
 7936/45000 [====>.........................] - ETA: 31:29 - loss: 5.0511 - acc: 0.2067
 8064/45000 [====>.........................] - ETA: 31:23 - loss: 5.0134 - acc: 0.2092
 8192/45000 [====>.........................] - ETA: 31:17 - loss: 4.9812 - acc: 0.2104
 8320/45000 [====>.........................] - ETA: 31:09 - loss: 4.9428 - acc: 0.2111
 8448/45000 [====>.........................] - ETA: 31:03 - loss: 4.9083 - acc: 0.2114
 8576/45000 [====>.........................] - ETA: 30:57 - loss: 4.8807 - acc: 0.2119
 8704/45000 [====>.........................] - ETA: 30:49 - loss: 4.8457 - acc: 0.2137
 8832/45000 [====>.........................] - ETA: 30:42 - loss: 4.8120 - acc: 0.2139
 8960/45000 [====>.........................] - ETA: 30:36 - loss: 4.7813 - acc: 0.2141
 9088/45000 [=====>........................] - ETA: 30:28 - loss: 4.7466 - acc: 0.2147
 9216/45000 [=====>........................] - ETA: 30:22 - loss: 4.7133 - acc: 0.2153
 9344/45000 [=====>........................] - ETA: 30:14 - loss: 4.6804 - acc: 0.2156
 9472/45000 [=====>........................] - ETA: 30:06 - loss: 4.6533 - acc: 0.2170
 9600/45000 [=====>........................] - ETA: 30:01 - loss: 4.6239 - acc: 0.2177
 9728/45000 [=====>........................] - ETA: 29:54 - loss: 4.5979 - acc: 0.2186
 9856/45000 [=====>........................] - ETA: 29:46 - loss: 4.5720 - acc: 0.2195
 9984/45000 [=====>........................] - ETA: 29:40 - loss: 4.5465 - acc: 0.2199
10112/45000 [=====>........................] - ETA: 29:33 - loss: 4.5247 - acc: 0.2205
10240/45000 [=====>........................] - ETA: 29:27 - loss: 4.5019 - acc: 0.2209
10368/45000 [=====>........................] - ETA: 29:19 - loss: 4.4755 - acc: 0.2216
10496/45000 [=====>........................] - ETA: 29:13 - loss: 4.4538 - acc: 0.2227
10624/45000 [======>.......................] - ETA: 29:07 - loss: 4.4277 - acc: 0.2233
10752/45000 [======>.......................] - ETA: 29:00 - loss: 4.4021 - acc: 0.2240
10880/45000 [======>.......................] - ETA: 28:52 - loss: 4.3799 - acc: 0.2253
11008/45000 [======>.......................] - ETA: 28:45 - loss: 4.3554 - acc: 0.2267
11136/45000 [======>.......................] - ETA: 28:40 - loss: 4.3324 - acc: 0.2271
11264/45000 [======>.......................] - ETA: 28:33 - loss: 4.3071 - acc: 0.2278
11392/45000 [======>.......................] - ETA: 28:26 - loss: 4.2862 - acc: 0.2281
11520/45000 [======>.......................] - ETA: 28:19 - loss: 4.2715 - acc: 0.2291
11648/45000 [======>.......................] - ETA: 28:13 - loss: 4.2500 - acc: 0.2297
11776/45000 [======>.......................] - ETA: 28:06 - loss: 4.2304 - acc: 0.2297
11904/45000 [======>.......................] - ETA: 28:00 - loss: 4.2120 - acc: 0.2296
12032/45000 [=======>......................] - ETA: 27:53 - loss: 4.1927 - acc: 0.2293
12160/45000 [=======>......................] - ETA: 27:47 - loss: 4.1716 - acc: 0.2300
12288/45000 [=======>......................] - ETA: 27:40 - loss: 4.1493 - acc: 0.2314
12416/45000 [=======>......................] - ETA: 27:35 - loss: 4.1306 - acc: 0.2318
12544/45000 [=======>......................] - ETA: 27:29 - loss: 4.1112 - acc: 0.2321
12672/45000 [=======>......................] - ETA: 27:22 - loss: 4.0897 - acc: 0.2330
12800/45000 [=======>......................] - ETA: 27:16 - loss: 4.0740 - acc: 0.2340
12928/45000 [=======>......................] - ETA: 27:09 - loss: 4.0591 - acc: 0.2345
13056/45000 [=======>......................] - ETA: 27:02 - loss: 4.0419 - acc: 0.2346
13184/45000 [=======>......................] - ETA: 26:55 - loss: 4.0275 - acc: 0.2351
13312/45000 [=======>......................] - ETA: 26:49 - loss: 4.0080 - acc: 0.2360
13440/45000 [=======>......................] - ETA: 26:42 - loss: 3.9892 - acc: 0.2368
13568/45000 [========>.....................] - ETA: 26:35 - loss: 3.9695 - acc: 0.2379
13696/45000 [========>.....................] - ETA: 26:28 - loss: 3.9503 - acc: 0.2385
13824/45000 [========>.....................] - ETA: 26:22 - loss: 3.9357 - acc: 0.2392
13952/45000 [========>.....................] - ETA: 26:15 - loss: 3.9192 - acc: 0.2393
14080/45000 [========>.....................] - ETA: 26:08 - loss: 3.9029 - acc: 0.2399
14208/45000 [========>.....................] - ETA: 26:01 - loss: 3.8872 - acc: 0.2411
14336/45000 [========>.....................] - ETA: 25:54 - loss: 3.8710 - acc: 0.2416
14464/45000 [========>.....................] - ETA: 25:48 - loss: 3.8556 - acc: 0.2419
14592/45000 [========>.....................] - ETA: 25:41 - loss: 3.8422 - acc: 0.2427
14720/45000 [========>.....................] - ETA: 25:34 - loss: 3.8314 - acc: 0.2426
14848/45000 [========>.....................] - ETA: 25:28 - loss: 3.8156 - acc: 0.2429
14976/45000 [========>.....................] - ETA: 25:21 - loss: 3.8024 - acc: 0.2436
15104/45000 [=========>....................] - ETA: 25:14 - loss: 3.7864 - acc: 0.2443
15232/45000 [=========>....................] - ETA: 25:08 - loss: 3.7757 - acc: 0.2446
15360/45000 [=========>....................] - ETA: 25:01 - loss: 3.7589 - acc: 0.2461
15488/45000 [=========>....................] - ETA: 24:54 - loss: 3.7475 - acc: 0.2472
15616/45000 [=========>....................] - ETA: 24:47 - loss: 3.7380 - acc: 0.2473
15744/45000 [=========>....................] - ETA: 24:40 - loss: 3.7240 - acc: 0.2482
15872/45000 [=========>....................] - ETA: 24:34 - loss: 3.7120 - acc: 0.2485
16000/45000 [=========>....................] - ETA: 24:27 - loss: 3.7024 - acc: 0.2489
16128/45000 [=========>....................] - ETA: 24:20 - loss: 3.6881 - acc: 0.2496
16256/45000 [=========>....................] - ETA: 24:14 - loss: 3.6761 - acc: 0.2498
16384/45000 [=========>....................] - ETA: 24:07 - loss: 3.6656 - acc: 0.2495
16512/45000 [==========>...................] - ETA: 24:00 - loss: 3.6572 - acc: 0.2498
16640/45000 [==========>...................] - ETA: 23:53 - loss: 3.6460 - acc: 0.2501
16768/45000 [==========>...................] - ETA: 23:47 - loss: 3.6339 - acc: 0.2504
16896/45000 [==========>...................] - ETA: 23:40 - loss: 3.6207 - acc: 0.2509
17024/45000 [==========>...................] - ETA: 23:34 - loss: 3.6100 - acc: 0.2512
17152/45000 [==========>...................] - ETA: 23:28 - loss: 3.6013 - acc: 0.2514
17280/45000 [==========>...................] - ETA: 23:21 - loss: 3.5892 - acc: 0.2519
17408/45000 [==========>...................] - ETA: 23:14 - loss: 3.5767 - acc: 0.2532
17536/45000 [==========>...................] - ETA: 23:08 - loss: 3.5640 - acc: 0.2535
17664/45000 [==========>...................] - ETA: 23:02 - loss: 3.5523 - acc: 0.2542
17792/45000 [==========>...................] - ETA: 22:55 - loss: 3.5415 - acc: 0.2551
17920/45000 [==========>...................] - ETA: 22:49 - loss: 3.5303 - acc: 0.2557
18048/45000 [===========>..................] - ETA: 22:42 - loss: 3.5181 - acc: 0.2561
18176/45000 [===========>..................] - ETA: 22:36 - loss: 3.5067 - acc: 0.2566
18304/45000 [===========>..................] - ETA: 22:30 - loss: 3.4964 - acc: 0.2570
18432/45000 [===========>..................] - ETA: 22:23 - loss: 3.4862 - acc: 0.2574
18560/45000 [===========>..................] - ETA: 22:17 - loss: 3.4750 - acc: 0.2577
18688/45000 [===========>..................] - ETA: 22:10 - loss: 3.4649 - acc: 0.2583
18816/45000 [===========>..................] - ETA: 22:04 - loss: 3.4549 - acc: 0.2589
18944/45000 [===========>..................] - ETA: 21:57 - loss: 3.4462 - acc: 0.2590
19072/45000 [===========>..................] - ETA: 21:50 - loss: 3.4355 - acc: 0.2599
19200/45000 [===========>..................] - ETA: 21:43 - loss: 3.4246 - acc: 0.2608
19328/45000 [===========>..................] - ETA: 21:37 - loss: 3.4148 - acc: 0.2609
19456/45000 [===========>..................] - ETA: 21:30 - loss: 3.4036 - acc: 0.2617
19584/45000 [============>.................] - ETA: 21:23 - loss: 3.3944 - acc: 0.2625
19712/45000 [============>.................] - ETA: 21:17 - loss: 3.3859 - acc: 0.2626
19840/45000 [============>.................] - ETA: 21:11 - loss: 3.3783 - acc: 0.2625
19968/45000 [============>.................] - ETA: 21:05 - loss: 3.3705 - acc: 0.2624
20096/45000 [============>.................] - ETA: 20:58 - loss: 3.3622 - acc: 0.2627
20224/45000 [============>.................] - ETA: 20:52 - loss: 3.3542 - acc: 0.2635
20352/45000 [============>.................] - ETA: 20:45 - loss: 3.3456 - acc: 0.2637
20480/45000 [============>.................] - ETA: 20:39 - loss: 3.3350 - acc: 0.2643
20608/45000 [============>.................] - ETA: 20:32 - loss: 3.3284 - acc: 0.2647
20736/45000 [============>.................] - ETA: 20:26 - loss: 3.3208 - acc: 0.2645
20864/45000 [============>.................] - ETA: 20:20 - loss: 3.3137 - acc: 0.2648
20992/45000 [============>.................] - ETA: 20:13 - loss: 3.3043 - acc: 0.2656
21120/45000 [=============>................] - ETA: 20:07 - loss: 3.2972 - acc: 0.2664
21248/45000 [=============>................] - ETA: 20:00 - loss: 3.2908 - acc: 0.2667
21376/45000 [=============>................] - ETA: 19:53 - loss: 3.2821 - acc: 0.2672
21504/45000 [=============>................] - ETA: 19:47 - loss: 3.2745 - acc: 0.2675
21632/45000 [=============>................] - ETA: 19:41 - loss: 3.2663 - acc: 0.2681
21760/45000 [=============>................] - ETA: 19:35 - loss: 3.2599 - acc: 0.2687
21888/45000 [=============>................] - ETA: 19:28 - loss: 3.2531 - acc: 0.2690
22016/45000 [=============>................] - ETA: 19:21 - loss: 3.2462 - acc: 0.2693
22144/45000 [=============>................] - ETA: 19:15 - loss: 3.2380 - acc: 0.2698
22272/45000 [=============>................] - ETA: 19:08 - loss: 3.2307 - acc: 0.2700
22400/45000 [=============>................] - ETA: 19:02 - loss: 3.2242 - acc: 0.2704
22528/45000 [==============>...............] - ETA: 18:56 - loss: 3.2178 - acc: 0.2707
22656/45000 [==============>...............] - ETA: 18:49 - loss: 3.2101 - acc: 0.2713
22784/45000 [==============>...............] - ETA: 18:43 - loss: 3.2049 - acc: 0.2714
22912/45000 [==============>...............] - ETA: 18:36 - loss: 3.1984 - acc: 0.2716
23040/45000 [==============>...............] - ETA: 18:30 - loss: 3.1915 - acc: 0.2723
23168/45000 [==============>...............] - ETA: 18:24 - loss: 3.1848 - acc: 0.2728
23296/45000 [==============>...............] - ETA: 18:17 - loss: 3.1769 - acc: 0.2735
23424/45000 [==============>...............] - ETA: 18:11 - loss: 3.1706 - acc: 0.2738
23552/45000 [==============>...............] - ETA: 18:04 - loss: 3.1649 - acc: 0.2739
23680/45000 [==============>...............] - ETA: 17:58 - loss: 3.1585 - acc: 0.2745
23808/45000 [==============>...............] - ETA: 17:51 - loss: 3.1524 - acc: 0.2747
23936/45000 [==============>...............] - ETA: 17:44 - loss: 3.1456 - acc: 0.2750
24064/45000 [===============>..............] - ETA: 17:38 - loss: 3.1391 - acc: 0.2755
24192/45000 [===============>..............] - ETA: 17:31 - loss: 3.1324 - acc: 0.2758
24320/45000 [===============>..............] - ETA: 17:25 - loss: 3.1256 - acc: 0.2764
24448/45000 [===============>..............] - ETA: 17:18 - loss: 3.1183 - acc: 0.2770
24576/45000 [===============>..............] - ETA: 17:12 - loss: 3.1151 - acc: 0.2768
24704/45000 [===============>..............] - ETA: 17:05 - loss: 3.1092 - acc: 0.2773
24832/45000 [===============>..............] - ETA: 16:59 - loss: 3.1045 - acc: 0.2778
24960/45000 [===============>..............] - ETA: 16:53 - loss: 3.0993 - acc: 0.2776
25088/45000 [===============>..............] - ETA: 16:46 - loss: 3.0925 - acc: 0.2783
25216/45000 [===============>..............] - ETA: 16:39 - loss: 3.0875 - acc: 0.2788
25344/45000 [===============>..............] - ETA: 16:33 - loss: 3.0804 - acc: 0.2793
25472/45000 [===============>..............] - ETA: 16:26 - loss: 3.0741 - acc: 0.2798
25600/45000 [================>.............] - ETA: 16:20 - loss: 3.0686 - acc: 0.2804
25728/45000 [================>.............] - ETA: 16:14 - loss: 3.0638 - acc: 0.2807
25856/45000 [================>.............] - ETA: 16:07 - loss: 3.0575 - acc: 0.2810
25984/45000 [================>.............] - ETA: 16:01 - loss: 3.0538 - acc: 0.2811
26112/45000 [================>.............] - ETA: 15:54 - loss: 3.0486 - acc: 0.2814
26240/45000 [================>.............] - ETA: 15:47 - loss: 3.0416 - acc: 0.2823
26368/45000 [================>.............] - ETA: 15:41 - loss: 3.0362 - acc: 0.2827
26496/45000 [================>.............] - ETA: 15:35 - loss: 3.0311 - acc: 0.2831
26624/45000 [================>.............] - ETA: 15:28 - loss: 3.0270 - acc: 0.2833
26752/45000 [================>.............] - ETA: 15:21 - loss: 3.0213 - acc: 0.2838
26880/45000 [================>.............] - ETA: 15:15 - loss: 3.0160 - acc: 0.2840
27008/45000 [=================>............] - ETA: 15:08 - loss: 3.0102 - acc: 0.2844
27136/45000 [=================>............] - ETA: 15:02 - loss: 3.0049 - acc: 0.2846
27264/45000 [=================>............] - ETA: 14:55 - loss: 2.9995 - acc: 0.2848
27392/45000 [=================>............] - ETA: 14:49 - loss: 2.9945 - acc: 0.2848
27520/45000 [=================>............] - ETA: 14:43 - loss: 2.9886 - acc: 0.2854
27648/45000 [=================>............] - ETA: 14:36 - loss: 2.9822 - acc: 0.2863
27776/45000 [=================>............] - ETA: 14:30 - loss: 2.9759 - acc: 0.2869
27904/45000 [=================>............] - ETA: 14:23 - loss: 2.9719 - acc: 0.2873
28032/45000 [=================>............] - ETA: 14:17 - loss: 2.9667 - acc: 0.2874
28160/45000 [=================>............] - ETA: 14:10 - loss: 2.9610 - acc: 0.2881
28288/45000 [=================>............] - ETA: 14:04 - loss: 2.9550 - acc: 0.2889
28416/45000 [=================>............] - ETA: 13:57 - loss: 2.9501 - acc: 0.2892
28544/45000 [==================>...........] - ETA: 13:51 - loss: 2.9454 - acc: 0.2893
28672/45000 [==================>...........] - ETA: 13:45 - loss: 2.9404 - acc: 0.2897
28800/45000 [==================>...........] - ETA: 13:38 - loss: 2.9345 - acc: 0.2902
28928/45000 [==================>...........] - ETA: 13:31 - loss: 2.9316 - acc: 0.2904
29056/45000 [==================>...........] - ETA: 13:25 - loss: 2.9272 - acc: 0.2904
29184/45000 [==================>...........] - ETA: 13:18 - loss: 2.9226 - acc: 0.2905
29312/45000 [==================>...........] - ETA: 13:12 - loss: 2.9174 - acc: 0.2905
29440/45000 [==================>...........] - ETA: 13:05 - loss: 2.9123 - acc: 0.2911
29568/45000 [==================>...........] - ETA: 12:59 - loss: 2.9074 - acc: 0.2914
29696/45000 [==================>...........] - ETA: 12:52 - loss: 2.9020 - acc: 0.2914
29824/45000 [==================>...........] - ETA: 12:46 - loss: 2.8968 - acc: 0.2918
29952/45000 [==================>...........] - ETA: 12:40 - loss: 2.8914 - acc: 0.2919
30080/45000 [===================>..........] - ETA: 12:33 - loss: 2.8868 - acc: 0.2924
30208/45000 [===================>..........] - ETA: 12:26 - loss: 2.8815 - acc: 0.2926
30336/45000 [===================>..........] - ETA: 12:20 - loss: 2.8768 - acc: 0.2929
30464/45000 [===================>..........] - ETA: 12:14 - loss: 2.8719 - acc: 0.2933
30592/45000 [===================>..........] - ETA: 12:07 - loss: 2.8689 - acc: 0.2935
30720/45000 [===================>..........] - ETA: 12:01 - loss: 2.8653 - acc: 0.2939
30848/45000 [===================>..........] - ETA: 11:54 - loss: 2.8625 - acc: 0.2940
30976/45000 [===================>..........] - ETA: 11:48 - loss: 2.8589 - acc: 0.2941
31104/45000 [===================>..........] - ETA: 11:41 - loss: 2.8547 - acc: 0.2944
31232/45000 [===================>..........] - ETA: 11:35 - loss: 2.8504 - acc: 0.2947
31360/45000 [===================>..........] - ETA: 11:28 - loss: 2.8472 - acc: 0.2949
31488/45000 [===================>..........] - ETA: 11:22 - loss: 2.8434 - acc: 0.2951
31616/45000 [====================>.........] - ETA: 11:15 - loss: 2.8401 - acc: 0.2954
31744/45000 [====================>.........] - ETA: 11:09 - loss: 2.8355 - acc: 0.2956
31872/45000 [====================>.........] - ETA: 11:02 - loss: 2.8304 - acc: 0.2959
32000/45000 [====================>.........] - ETA: 10:56 - loss: 2.8265 - acc: 0.2962
32128/45000 [====================>.........] - ETA: 10:49 - loss: 2.8230 - acc: 0.2963
32256/45000 [====================>.........] - ETA: 10:43 - loss: 2.8191 - acc: 0.2969
32384/45000 [====================>.........] - ETA: 10:36 - loss: 2.8154 - acc: 0.2972
32512/45000 [====================>.........] - ETA: 10:30 - loss: 2.8130 - acc: 0.2975
32640/45000 [====================>.........] - ETA: 10:23 - loss: 2.8084 - acc: 0.2978
32768/45000 [====================>.........] - ETA: 10:17 - loss: 2.8040 - acc: 0.2982
32896/45000 [====================>.........] - ETA: 10:11 - loss: 2.8005 - acc: 0.2982
33024/45000 [=====================>........] - ETA: 10:04 - loss: 2.7968 - acc: 0.2984
33152/45000 [=====================>........] - ETA: 9:58 - loss: 2.7927 - acc: 0.2987 
33280/45000 [=====================>........] - ETA: 9:51 - loss: 2.7893 - acc: 0.2990
33408/45000 [=====================>........] - ETA: 9:45 - loss: 2.7855 - acc: 0.2995
33536/45000 [=====================>........] - ETA: 9:38 - loss: 2.7817 - acc: 0.2999
33664/45000 [=====================>........] - ETA: 9:32 - loss: 2.7785 - acc: 0.3001
33792/45000 [=====================>........] - ETA: 9:25 - loss: 2.7744 - acc: 0.3003
33920/45000 [=====================>........] - ETA: 9:19 - loss: 2.7707 - acc: 0.3006
34048/45000 [=====================>........] - ETA: 9:12 - loss: 2.7662 - acc: 0.3011
34176/45000 [=====================>........] - ETA: 9:06 - loss: 2.7632 - acc: 0.3014
34304/45000 [=====================>........] - ETA: 9:00 - loss: 2.7598 - acc: 0.3018
34432/45000 [=====================>........] - ETA: 8:53 - loss: 2.7564 - acc: 0.3021
34560/45000 [======================>.......] - ETA: 8:47 - loss: 2.7537 - acc: 0.3026
34688/45000 [======================>.......] - ETA: 8:40 - loss: 2.7505 - acc: 0.3028
34816/45000 [======================>.......] - ETA: 8:34 - loss: 2.7458 - acc: 0.3034
34944/45000 [======================>.......] - ETA: 8:27 - loss: 2.7418 - acc: 0.3037
35072/45000 [======================>.......] - ETA: 8:21 - loss: 2.7373 - acc: 0.3040
35200/45000 [======================>.......] - ETA: 8:14 - loss: 2.7334 - acc: 0.3042
35328/45000 [======================>.......] - ETA: 8:08 - loss: 2.7304 - acc: 0.3043
35456/45000 [======================>.......] - ETA: 8:01 - loss: 2.7268 - acc: 0.3046
35584/45000 [======================>.......] - ETA: 7:55 - loss: 2.7229 - acc: 0.3055
35712/45000 [======================>.......] - ETA: 7:49 - loss: 2.7199 - acc: 0.3057
35840/45000 [======================>.......] - ETA: 7:42 - loss: 2.7153 - acc: 0.3063
35968/45000 [======================>.......] - ETA: 7:36 - loss: 2.7119 - acc: 0.3067
36096/45000 [=======================>......] - ETA: 7:29 - loss: 2.7081 - acc: 0.3070
36224/45000 [=======================>......] - ETA: 7:23 - loss: 2.7045 - acc: 0.3072
36352/45000 [=======================>......] - ETA: 7:16 - loss: 2.7009 - acc: 0.3075
36480/45000 [=======================>......] - ETA: 7:10 - loss: 2.6978 - acc: 0.3076
36608/45000 [=======================>......] - ETA: 7:03 - loss: 2.6939 - acc: 0.3080
36736/45000 [=======================>......] - ETA: 6:57 - loss: 2.6901 - acc: 0.3084
36864/45000 [=======================>......] - ETA: 6:50 - loss: 2.6872 - acc: 0.3088
36992/45000 [=======================>......] - ETA: 6:44 - loss: 2.6836 - acc: 0.3091
37120/45000 [=======================>......] - ETA: 6:37 - loss: 2.6804 - acc: 0.3093
37248/45000 [=======================>......] - ETA: 6:31 - loss: 2.6766 - acc: 0.3097
37376/45000 [=======================>......] - ETA: 6:24 - loss: 2.6746 - acc: 0.3096
37504/45000 [========================>.....] - ETA: 6:18 - loss: 2.6713 - acc: 0.3099
37632/45000 [========================>.....] - ETA: 6:12 - loss: 2.6678 - acc: 0.3102
37760/45000 [========================>.....] - ETA: 6:05 - loss: 2.6650 - acc: 0.3105
37888/45000 [========================>.....] - ETA: 5:59 - loss: 2.6613 - acc: 0.3109
38016/45000 [========================>.....] - ETA: 5:52 - loss: 2.6587 - acc: 0.3110
38144/45000 [========================>.....] - ETA: 5:46 - loss: 2.6553 - acc: 0.3110
38272/45000 [========================>.....] - ETA: 5:39 - loss: 2.6517 - acc: 0.3114
38400/45000 [========================>.....] - ETA: 5:33 - loss: 2.6476 - acc: 0.3121
38528/45000 [========================>.....] - ETA: 5:26 - loss: 2.6445 - acc: 0.3124
38656/45000 [========================>.....] - ETA: 5:20 - loss: 2.6408 - acc: 0.3129
38784/45000 [========================>.....] - ETA: 5:14 - loss: 2.6384 - acc: 0.3131
38912/45000 [========================>.....] - ETA: 5:07 - loss: 2.6352 - acc: 0.3131
39040/45000 [=========================>....] - ETA: 5:01 - loss: 2.6322 - acc: 0.3135
39168/45000 [=========================>....] - ETA: 4:54 - loss: 2.6300 - acc: 0.3136
39296/45000 [=========================>....] - ETA: 4:48 - loss: 2.6279 - acc: 0.3137
39424/45000 [=========================>....] - ETA: 4:41 - loss: 2.6249 - acc: 0.3138
39552/45000 [=========================>....] - ETA: 4:35 - loss: 2.6219 - acc: 0.3140
39680/45000 [=========================>....] - ETA: 4:28 - loss: 2.6191 - acc: 0.3142
39808/45000 [=========================>....] - ETA: 4:22 - loss: 2.6156 - acc: 0.3148
39936/45000 [=========================>....] - ETA: 4:15 - loss: 2.6126 - acc: 0.3152
40064/45000 [=========================>....] - ETA: 4:09 - loss: 2.6101 - acc: 0.3155
40192/45000 [=========================>....] - ETA: 4:02 - loss: 2.6080 - acc: 0.3160
40320/45000 [=========================>....] - ETA: 3:56 - loss: 2.6052 - acc: 0.3163
40448/45000 [=========================>....] - ETA: 3:49 - loss: 2.6023 - acc: 0.3167
40576/45000 [==========================>...] - ETA: 3:43 - loss: 2.5993 - acc: 0.3170
40704/45000 [==========================>...] - ETA: 3:37 - loss: 2.5967 - acc: 0.3170
40832/45000 [==========================>...] - ETA: 3:30 - loss: 2.5941 - acc: 0.3172
40960/45000 [==========================>...] - ETA: 3:24 - loss: 2.5912 - acc: 0.3176
41088/45000 [==========================>...] - ETA: 3:17 - loss: 2.5891 - acc: 0.3177
41216/45000 [==========================>...] - ETA: 3:11 - loss: 2.5862 - acc: 0.3181
41344/45000 [==========================>...] - ETA: 3:04 - loss: 2.5839 - acc: 0.3183
41472/45000 [==========================>...] - ETA: 2:58 - loss: 2.5808 - acc: 0.3186
41600/45000 [==========================>...] - ETA: 2:51 - loss: 2.5780 - acc: 0.3191
41728/45000 [==========================>...] - ETA: 2:45 - loss: 2.5756 - acc: 0.3195
41856/45000 [==========================>...] - ETA: 2:38 - loss: 2.5728 - acc: 0.3199
41984/45000 [==========================>...] - ETA: 2:32 - loss: 2.5709 - acc: 0.3203
42112/45000 [===========================>..] - ETA: 2:25 - loss: 2.5687 - acc: 0.3206
42240/45000 [===========================>..] - ETA: 2:19 - loss: 2.5667 - acc: 0.3210
42368/45000 [===========================>..] - ETA: 2:12 - loss: 2.5638 - acc: 0.3215
42496/45000 [===========================>..] - ETA: 2:06 - loss: 2.5613 - acc: 0.3218
42624/45000 [===========================>..] - ETA: 1:59 - loss: 2.5591 - acc: 0.3221
42752/45000 [===========================>..] - ETA: 1:53 - loss: 2.5566 - acc: 0.3223
42880/45000 [===========================>..] - ETA: 1:47 - loss: 2.5544 - acc: 0.3225
43008/45000 [===========================>..] - ETA: 1:40 - loss: 2.5520 - acc: 0.3228
43136/45000 [===========================>..] - ETA: 1:34 - loss: 2.5494 - acc: 0.3231
43264/45000 [===========================>..] - ETA: 1:27 - loss: 2.5471 - acc: 0.3234
43392/45000 [===========================>..] - ETA: 1:21 - loss: 2.5443 - acc: 0.3237
43520/45000 [============================>.] - ETA: 1:14 - loss: 2.5417 - acc: 0.3239
43648/45000 [============================>.] - ETA: 1:08 - loss: 2.5393 - acc: 0.3241
43776/45000 [============================>.] - ETA: 1:01 - loss: 2.5367 - acc: 0.3244
43904/45000 [============================>.] - ETA: 55s - loss: 2.5344 - acc: 0.3246 
44032/45000 [============================>.] - ETA: 48s - loss: 2.5326 - acc: 0.3249
44160/45000 [============================>.] - ETA: 42s - loss: 2.5301 - acc: 0.3252
44288/45000 [============================>.] - ETA: 35s - loss: 2.5280 - acc: 0.3254
44416/45000 [============================>.] - ETA: 29s - loss: 2.5257 - acc: 0.3256
44544/45000 [============================>.] - ETA: 23s - loss: 2.5230 - acc: 0.3261
44672/45000 [============================>.] - ETA: 16s - loss: 2.5217 - acc: 0.3264
44800/45000 [============================>.] - ETA: 10s - loss: 2.5190 - acc: 0.3269
44928/45000 [============================>.] - ETA: 3s - loss: 2.5169 - acc: 0.3271 
45000/45000 [==============================] - 2293s 51ms/step - loss: 2.5152 - acc: 0.3273 - val_loss: 1.7823 - val_acc: 0.3610
Epoch 2/5

  128/45000 [..............................] - ETA: 36:54 - loss: 1.4549 - acc: 0.5000
  256/45000 [..............................] - ETA: 37:11 - loss: 1.6574 - acc: 0.4727
  384/45000 [..............................] - ETA: 36:51 - loss: 1.6800 - acc: 0.4635
  512/45000 [..............................] - ETA: 36:36 - loss: 1.7052 - acc: 0.4434
  640/45000 [..............................] - ETA: 36:56 - loss: 1.6586 - acc: 0.4484
  768/45000 [..............................] - ETA: 36:57 - loss: 1.7137 - acc: 0.4362
  896/45000 [..............................] - ETA: 36:54 - loss: 1.7149 - acc: 0.4342
 1024/45000 [..............................] - ETA: 36:48 - loss: 1.7290 - acc: 0.4316
 1152/45000 [..............................] - ETA: 36:37 - loss: 1.7031 - acc: 0.4288
 1280/45000 [..............................] - ETA: 36:38 - loss: 1.6948 - acc: 0.4328
 1408/45000 [..............................] - ETA: 36:30 - loss: 1.7275 - acc: 0.4283
 1536/45000 [>.............................] - ETA: 36:24 - loss: 1.7276 - acc: 0.4258
 1664/45000 [>.............................] - ETA: 36:29 - loss: 1.7070 - acc: 0.4303
 1792/45000 [>.............................] - ETA: 36:27 - loss: 1.6821 - acc: 0.4392
 1920/45000 [>.............................] - ETA: 36:29 - loss: 1.6732 - acc: 0.4385
 2048/45000 [>.............................] - ETA: 36:19 - loss: 1.6835 - acc: 0.4355
 2176/45000 [>.............................] - ETA: 36:15 - loss: 1.6803 - acc: 0.4334
 2304/45000 [>.............................] - ETA: 36:07 - loss: 1.6684 - acc: 0.4340
 2432/45000 [>.............................] - ETA: 36:01 - loss: 1.6608 - acc: 0.4338
 2560/45000 [>.............................] - ETA: 35:51 - loss: 1.6652 - acc: 0.4348
 2688/45000 [>.............................] - ETA: 35:47 - loss: 1.6662 - acc: 0.4360
 2816/45000 [>.............................] - ETA: 35:40 - loss: 1.6657 - acc: 0.4347
 2944/45000 [>.............................] - ETA: 35:37 - loss: 1.6562 - acc: 0.4361
 3072/45000 [=>............................] - ETA: 35:30 - loss: 1.6482 - acc: 0.4362
 3200/45000 [=>............................] - ETA: 35:28 - loss: 1.6402 - acc: 0.4372
 3328/45000 [=>............................] - ETA: 35:21 - loss: 1.6403 - acc: 0.4366
 3456/45000 [=>............................] - ETA: 35:11 - loss: 1.6498 - acc: 0.4358
 3584/45000 [=>............................] - ETA: 35:01 - loss: 1.6419 - acc: 0.4358
 3712/45000 [=>............................] - ETA: 34:56 - loss: 1.6412 - acc: 0.4343
 3840/45000 [=>............................] - ETA: 34:51 - loss: 1.6371 - acc: 0.4346
 3968/45000 [=>............................] - ETA: 34:44 - loss: 1.6399 - acc: 0.4350
 4096/45000 [=>............................] - ETA: 34:36 - loss: 1.6392 - acc: 0.4355
 4224/45000 [=>............................] - ETA: 34:28 - loss: 1.6328 - acc: 0.4375
 4352/45000 [=>............................] - ETA: 34:19 - loss: 1.6303 - acc: 0.4370
 4480/45000 [=>............................] - ETA: 34:11 - loss: 1.6322 - acc: 0.4368
 4608/45000 [==>...........................] - ETA: 34:08 - loss: 1.6364 - acc: 0.4349
 4736/45000 [==>...........................] - ETA: 34:01 - loss: 1.6401 - acc: 0.4362
 4864/45000 [==>...........................] - ETA: 33:56 - loss: 1.6422 - acc: 0.4379
 4992/45000 [==>...........................] - ETA: 33:54 - loss: 1.6433 - acc: 0.4377
 5120/45000 [==>...........................] - ETA: 33:47 - loss: 1.6475 - acc: 0.4352
 5248/45000 [==>...........................] - ETA: 33:44 - loss: 1.6478 - acc: 0.4346
 5376/45000 [==>...........................] - ETA: 33:36 - loss: 1.6529 - acc: 0.4336
 5504/45000 [==>...........................] - ETA: 33:27 - loss: 1.6574 - acc: 0.4324
 5632/45000 [==>...........................] - ETA: 33:20 - loss: 1.6574 - acc: 0.4331
 5760/45000 [==>...........................] - ETA: 33:14 - loss: 1.6549 - acc: 0.4328
 5888/45000 [==>...........................] - ETA: 33:07 - loss: 1.6523 - acc: 0.4317
 6016/45000 [===>..........................] - ETA: 33:02 - loss: 1.6531 - acc: 0.4310
 6144/45000 [===>..........................] - ETA: 32:54 - loss: 1.6569 - acc: 0.4312
 6272/45000 [===>..........................] - ETA: 32:48 - loss: 1.6615 - acc: 0.4294
 6400/45000 [===>..........................] - ETA: 32:40 - loss: 1.6625 - acc: 0.4278
 6528/45000 [===>..........................] - ETA: 32:35 - loss: 1.6604 - acc: 0.4277
 6656/45000 [===>..........................] - ETA: 32:26 - loss: 1.6585 - acc: 0.4283
 6784/45000 [===>..........................] - ETA: 32:19 - loss: 1.6595 - acc: 0.4273
 6912/45000 [===>..........................] - ETA: 32:13 - loss: 1.6580 - acc: 0.4274
 7040/45000 [===>..........................] - ETA: 32:05 - loss: 1.6585 - acc: 0.4264
 7168/45000 [===>..........................] - ETA: 31:58 - loss: 1.6598 - acc: 0.4254
 7296/45000 [===>..........................] - ETA: 31:52 - loss: 1.6579 - acc: 0.4261
 7424/45000 [===>..........................] - ETA: 31:45 - loss: 1.6571 - acc: 0.4263
 7552/45000 [====>.........................] - ETA: 31:38 - loss: 1.6554 - acc: 0.4266
 7680/45000 [====>.........................] - ETA: 31:33 - loss: 1.6559 - acc: 0.4259
 7808/45000 [====>.........................] - ETA: 31:26 - loss: 1.6557 - acc: 0.4262
 7936/45000 [====>.........................] - ETA: 31:19 - loss: 1.6530 - acc: 0.4272
 8064/45000 [====>.........................] - ETA: 31:12 - loss: 1.6543 - acc: 0.4278
 8192/45000 [====>.........................] - ETA: 31:04 - loss: 1.6544 - acc: 0.4268
 8320/45000 [====>.........................] - ETA: 31:00 - loss: 1.6510 - acc: 0.4285
 8448/45000 [====>.........................] - ETA: 30:53 - loss: 1.6510 - acc: 0.4285
 8576/45000 [====>.........................] - ETA: 30:46 - loss: 1.6495 - acc: 0.4297
 8704/45000 [====>.........................] - ETA: 30:40 - loss: 1.6463 - acc: 0.4305
 8832/45000 [====>.........................] - ETA: 30:34 - loss: 1.6436 - acc: 0.4312
 8960/45000 [====>.........................] - ETA: 30:26 - loss: 1.6422 - acc: 0.4316
 9088/45000 [=====>........................] - ETA: 30:19 - loss: 1.6459 - acc: 0.4303
 9216/45000 [=====>........................] - ETA: 30:12 - loss: 1.6453 - acc: 0.4304
 9344/45000 [=====>........................] - ETA: 30:06 - loss: 1.6477 - acc: 0.4303
 9472/45000 [=====>........................] - ETA: 29:59 - loss: 1.6487 - acc: 0.4294
 9600/45000 [=====>........................] - ETA: 29:52 - loss: 1.6471 - acc: 0.4295
 9728/45000 [=====>........................] - ETA: 29:47 - loss: 1.6470 - acc: 0.4306
 9856/45000 [=====>........................] - ETA: 29:41 - loss: 1.6467 - acc: 0.4306
 9984/45000 [=====>........................] - ETA: 29:35 - loss: 1.6469 - acc: 0.4314
10112/45000 [=====>........................] - ETA: 29:27 - loss: 1.6469 - acc: 0.4313
10240/45000 [=====>........................] - ETA: 29:21 - loss: 1.6492 - acc: 0.4313
10368/45000 [=====>........................] - ETA: 29:14 - loss: 1.6515 - acc: 0.4312
10496/45000 [=====>........................] - ETA: 29:07 - loss: 1.6492 - acc: 0.4316
10624/45000 [======>.......................] - ETA: 29:02 - loss: 1.6489 - acc: 0.4309
10752/45000 [======>.......................] - ETA: 28:54 - loss: 1.6490 - acc: 0.4315
10880/45000 [======>.......................] - ETA: 28:48 - loss: 1.6465 - acc: 0.4322
11008/45000 [======>.......................] - ETA: 28:41 - loss: 1.6464 - acc: 0.4324
11136/45000 [======>.......................] - ETA: 28:34 - loss: 1.6463 - acc: 0.4328
11264/45000 [======>.......................] - ETA: 28:27 - loss: 1.6468 - acc: 0.4324
11392/45000 [======>.......................] - ETA: 28:21 - loss: 1.6481 - acc: 0.4327
11520/45000 [======>.......................] - ETA: 28:13 - loss: 1.6480 - acc: 0.4331
11648/45000 [======>.......................] - ETA: 28:07 - loss: 1.6476 - acc: 0.4328
11776/45000 [======>.......................] - ETA: 28:01 - loss: 1.6474 - acc: 0.4323
11904/45000 [======>.......................] - ETA: 27:54 - loss: 1.6447 - acc: 0.4328
12032/45000 [=======>......................] - ETA: 27:49 - loss: 1.6440 - acc: 0.4329
12160/45000 [=======>......................] - ETA: 27:44 - loss: 1.6448 - acc: 0.4328
12288/45000 [=======>......................] - ETA: 27:37 - loss: 1.6465 - acc: 0.4326
12416/45000 [=======>......................] - ETA: 27:30 - loss: 1.6453 - acc: 0.4332
12544/45000 [=======>......................] - ETA: 27:24 - loss: 1.6426 - acc: 0.4342
12672/45000 [=======>......................] - ETA: 27:17 - loss: 1.6428 - acc: 0.4342
12800/45000 [=======>......................] - ETA: 27:10 - loss: 1.6415 - acc: 0.4352
12928/45000 [=======>......................] - ETA: 27:05 - loss: 1.6410 - acc: 0.4351
13056/45000 [=======>......................] - ETA: 26:59 - loss: 1.6408 - acc: 0.4357
13184/45000 [=======>......................] - ETA: 26:53 - loss: 1.6423 - acc: 0.4353
13312/45000 [=======>......................] - ETA: 26:47 - loss: 1.6418 - acc: 0.4359
13440/45000 [=======>......................] - ETA: 26:41 - loss: 1.6417 - acc: 0.4362
13568/45000 [========>.....................] - ETA: 26:34 - loss: 1.6406 - acc: 0.4363
13696/45000 [========>.....................] - ETA: 26:27 - loss: 1.6394 - acc: 0.4360
13824/45000 [========>.....................] - ETA: 26:20 - loss: 1.6394 - acc: 0.4358
13952/45000 [========>.....................] - ETA: 26:15 - loss: 1.6384 - acc: 0.4359
14080/45000 [========>.....................] - ETA: 26:09 - loss: 1.6369 - acc: 0.4362
14208/45000 [========>.....................] - ETA: 26:02 - loss: 1.6379 - acc: 0.4358
14336/45000 [========>.....................] - ETA: 25:55 - loss: 1.6379 - acc: 0.4360
14464/45000 [========>.....................] - ETA: 25:48 - loss: 1.6375 - acc: 0.4353
14592/45000 [========>.....................] - ETA: 25:42 - loss: 1.6390 - acc: 0.4345
14720/45000 [========>.....................] - ETA: 25:35 - loss: 1.6395 - acc: 0.4340
14848/45000 [========>.....................] - ETA: 25:28 - loss: 1.6396 - acc: 0.4343
14976/45000 [========>.....................] - ETA: 25:21 - loss: 1.6390 - acc: 0.4345
15104/45000 [=========>....................] - ETA: 25:15 - loss: 1.6385 - acc: 0.4345
15232/45000 [=========>....................] - ETA: 25:08 - loss: 1.6376 - acc: 0.4350
15360/45000 [=========>....................] - ETA: 25:02 - loss: 1.6389 - acc: 0.4344
15488/45000 [=========>....................] - ETA: 24:55 - loss: 1.6395 - acc: 0.4342
15616/45000 [=========>....................] - ETA: 24:49 - loss: 1.6402 - acc: 0.4338
15744/45000 [=========>....................] - ETA: 24:43 - loss: 1.6395 - acc: 0.4339
15872/45000 [=========>....................] - ETA: 24:36 - loss: 1.6393 - acc: 0.4338
16000/45000 [=========>....................] - ETA: 24:29 - loss: 1.6412 - acc: 0.4336
16128/45000 [=========>....................] - ETA: 24:23 - loss: 1.6415 - acc: 0.4332
16256/45000 [=========>....................] - ETA: 24:16 - loss: 1.6425 - acc: 0.4329
16384/45000 [=========>....................] - ETA: 24:09 - loss: 1.6425 - acc: 0.4324
16512/45000 [==========>...................] - ETA: 24:03 - loss: 1.6428 - acc: 0.4324
16640/45000 [==========>...................] - ETA: 23:57 - loss: 1.6428 - acc: 0.4327
16768/45000 [==========>...................] - ETA: 23:50 - loss: 1.6422 - acc: 0.4329
16896/45000 [==========>...................] - ETA: 23:43 - loss: 1.6421 - acc: 0.4327
17024/45000 [==========>...................] - ETA: 23:37 - loss: 1.6416 - acc: 0.4333
17152/45000 [==========>...................] - ETA: 23:30 - loss: 1.6419 - acc: 0.4337
17280/45000 [==========>...................] - ETA: 23:24 - loss: 1.6399 - acc: 0.4344
17408/45000 [==========>...................] - ETA: 23:18 - loss: 1.6409 - acc: 0.4343
17536/45000 [==========>...................] - ETA: 23:11 - loss: 1.6406 - acc: 0.4341
17664/45000 [==========>...................] - ETA: 23:04 - loss: 1.6403 - acc: 0.4347
17792/45000 [==========>...................] - ETA: 22:58 - loss: 1.6390 - acc: 0.4349
17920/45000 [==========>...................] - ETA: 22:51 - loss: 1.6379 - acc: 0.4357
18048/45000 [===========>..................] - ETA: 22:44 - loss: 1.6360 - acc: 0.4366
18176/45000 [===========>..................] - ETA: 22:38 - loss: 1.6341 - acc: 0.4371
18304/45000 [===========>..................] - ETA: 22:32 - loss: 1.6332 - acc: 0.4372
18432/45000 [===========>..................] - ETA: 22:25 - loss: 1.6338 - acc: 0.4370
18560/45000 [===========>..................] - ETA: 22:19 - loss: 1.6327 - acc: 0.4372
18688/45000 [===========>..................] - ETA: 22:13 - loss: 1.6329 - acc: 0.4376
18816/45000 [===========>..................] - ETA: 22:06 - loss: 1.6320 - acc: 0.4379
18944/45000 [===========>..................] - ETA: 22:00 - loss: 1.6304 - acc: 0.4385
19072/45000 [===========>..................] - ETA: 21:53 - loss: 1.6294 - acc: 0.4385
19200/45000 [===========>..................] - ETA: 21:46 - loss: 1.6283 - acc: 0.4385
19328/45000 [===========>..................] - ETA: 21:40 - loss: 1.6279 - acc: 0.4382
19456/45000 [===========>..................] - ETA: 21:33 - loss: 1.6269 - acc: 0.4386
19584/45000 [============>.................] - ETA: 21:27 - loss: 1.6270 - acc: 0.4384
19712/45000 [============>.................] - ETA: 21:20 - loss: 1.6265 - acc: 0.4383
19840/45000 [============>.................] - ETA: 21:13 - loss: 1.6277 - acc: 0.4382
19968/45000 [============>.................] - ETA: 21:07 - loss: 1.6273 - acc: 0.4378
20096/45000 [============>.................] - ETA: 21:00 - loss: 1.6254 - acc: 0.4379
20224/45000 [============>.................] - ETA: 20:54 - loss: 1.6237 - acc: 0.4382
20352/45000 [============>.................] - ETA: 20:47 - loss: 1.6236 - acc: 0.4388
20480/45000 [============>.................] - ETA: 20:41 - loss: 1.6234 - acc: 0.4385
20608/45000 [============>.................] - ETA: 20:34 - loss: 1.6224 - acc: 0.4384
20736/45000 [============>.................] - ETA: 20:28 - loss: 1.6228 - acc: 0.4383
20864/45000 [============>.................] - ETA: 20:22 - loss: 1.6231 - acc: 0.4386
20992/45000 [============>.................] - ETA: 20:15 - loss: 1.6240 - acc: 0.4380
21120/45000 [=============>................] - ETA: 20:08 - loss: 1.6240 - acc: 0.4381
21248/45000 [=============>................] - ETA: 20:02 - loss: 1.6236 - acc: 0.4380
21376/45000 [=============>................] - ETA: 19:56 - loss: 1.6232 - acc: 0.4387
21504/45000 [=============>................] - ETA: 19:49 - loss: 1.6238 - acc: 0.4387
21632/45000 [=============>................] - ETA: 19:42 - loss: 1.6230 - acc: 0.4388
21760/45000 [=============>................] - ETA: 19:36 - loss: 1.6222 - acc: 0.4391
21888/45000 [=============>................] - ETA: 19:29 - loss: 1.6213 - acc: 0.4395
22016/45000 [=============>................] - ETA: 19:22 - loss: 1.6203 - acc: 0.4396
22144/45000 [=============>................] - ETA: 19:16 - loss: 1.6198 - acc: 0.4395
22272/45000 [=============>................] - ETA: 19:09 - loss: 1.6180 - acc: 0.4399
22400/45000 [=============>................] - ETA: 19:03 - loss: 1.6181 - acc: 0.4401
22528/45000 [==============>...............] - ETA: 18:57 - loss: 1.6178 - acc: 0.4400
22656/45000 [==============>...............] - ETA: 18:50 - loss: 1.6158 - acc: 0.4407
22784/45000 [==============>...............] - ETA: 18:44 - loss: 1.6167 - acc: 0.4404
22912/45000 [==============>...............] - ETA: 18:37 - loss: 1.6162 - acc: 0.4403
23040/45000 [==============>...............] - ETA: 18:31 - loss: 1.6179 - acc: 0.4398
23168/45000 [==============>...............] - ETA: 18:25 - loss: 1.6171 - acc: 0.4404
23296/45000 [==============>...............] - ETA: 18:18 - loss: 1.6175 - acc: 0.4406
23424/45000 [==============>...............] - ETA: 18:12 - loss: 1.6161 - acc: 0.4408
23552/45000 [==============>...............] - ETA: 18:05 - loss: 1.6149 - acc: 0.4412
23680/45000 [==============>...............] - ETA: 17:59 - loss: 1.6140 - acc: 0.4419
23808/45000 [==============>...............] - ETA: 17:52 - loss: 1.6138 - acc: 0.4420
23936/45000 [==============>...............] - ETA: 17:46 - loss: 1.6129 - acc: 0.4423
24064/45000 [===============>..............] - ETA: 17:39 - loss: 1.6131 - acc: 0.4426
24192/45000 [===============>..............] - ETA: 17:33 - loss: 1.6140 - acc: 0.4424
24320/45000 [===============>..............] - ETA: 17:27 - loss: 1.6136 - acc: 0.4426
24448/45000 [===============>..............] - ETA: 17:20 - loss: 1.6138 - acc: 0.4428
24576/45000 [===============>..............] - ETA: 17:13 - loss: 1.6123 - acc: 0.4434
24704/45000 [===============>..............] - ETA: 17:07 - loss: 1.6115 - acc: 0.4433
24832/45000 [===============>..............] - ETA: 17:01 - loss: 1.6105 - acc: 0.4437
24960/45000 [===============>..............] - ETA: 16:54 - loss: 1.6094 - acc: 0.4439
25088/45000 [===============>..............] - ETA: 16:48 - loss: 1.6094 - acc: 0.4438
25216/45000 [===============>..............] - ETA: 16:41 - loss: 1.6085 - acc: 0.4442
